//Microsoft Developer Studio generated resource script.
//
#include "beebemrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USERKYBRD DIALOGEX 0, 0, 334, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "User Defined Keyboard mapping"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,101,50,14
    CONTROL         "TAB",IDK_TAB,"Button",BS_OWNERDRAW | WS_TABSTOP,28,33,
                    25,14
    CONTROL         "ESC",IDK_ESC,"Button",BS_OWNERDRAW | WS_TABSTOP,28,19,
                    19,14
    CONTROL         "1 !",IDK_1,"Button",BS_OWNERDRAW | WS_TABSTOP,47,19,17,
                    14
    CONTROL         "2 """,IDK_2,"Button",BS_OWNERDRAW | WS_TABSTOP,64,19,17,
                    14
    CONTROL         "3 #",IDK_3,"Button",BS_OWNERDRAW | WS_TABSTOP,81,19,17,
                    14
    CONTROL         "4 $",IDK_4,"Button",BS_OWNERDRAW | WS_TABSTOP,99,19,17,
                    14
    CONTROL         "5 %",IDK_5,"Button",BS_OWNERDRAW | WS_TABSTOP,117,19,17,
                    14
    CONTROL         "6 &",IDK_6,"Button",BS_OWNERDRAW | WS_TABSTOP,135,19,17,
                    14
    CONTROL         "7 '",IDK_7,"Button",BS_OWNERDRAW | WS_TABSTOP,153,19,17,
                    14
    CONTROL         "8 (",IDK_8,"Button",BS_OWNERDRAW | WS_TABSTOP,171,19,17,
                    14
    CONTROL         "9 )",IDK_9,"Button",BS_OWNERDRAW | WS_TABSTOP,189,19,17,
                    14
    CONTROL         "0",IDK_0,"Button",BS_OWNERDRAW | WS_TABSTOP,207,19,17,
                    14
    CONTROL         "Q",IDK_Q,"Button",BS_OWNERDRAW | WS_TABSTOP,53,33,17,14
    CONTROL         "W",IDK_W,"Button",BS_OWNERDRAW | WS_TABSTOP,71,33,17,14
    CONTROL         "E",IDK_E,"Button",BS_OWNERDRAW | WS_TABSTOP,89,33,17,14
    CONTROL         "R",IDK_R,"Button",BS_OWNERDRAW | WS_TABSTOP,107,33,17,
                    14
    CONTROL         "T",IDK_T,"Button",BS_OWNERDRAW | WS_TABSTOP,125,33,17,
                    14
    CONTROL         "Y",IDK_Y,"Button",BS_OWNERDRAW | WS_TABSTOP,143,33,17,
                    14
    CONTROL         "U",IDK_U,"Button",BS_OWNERDRAW | WS_TABSTOP,161,33,17,
                    14
    CONTROL         "I",IDK_I,"Button",BS_OWNERDRAW | WS_TABSTOP,179,33,17,
                    14
    CONTROL         "O",IDK_O,"Button",BS_OWNERDRAW | WS_TABSTOP,197,33,17,
                    14
    CONTROL         "P",IDK_P,"Button",BS_OWNERDRAW | WS_TABSTOP,215,33,17,
                    14
    CONTROL         "CAPS",IDK_CAPS,"Button",BS_OWNERDRAW | WS_TABSTOP,10,48,
                    25,14
    CONTROL         "A",IDK_A,"Button",BS_OWNERDRAW | WS_TABSTOP,58,48,17,14
    CONTROL         "S",IDK_S,"Button",BS_OWNERDRAW | WS_TABSTOP,76,48,17,14
    CONTROL         "D",IDK_D,"Button",BS_OWNERDRAW | WS_TABSTOP,94,48,17,14
    CONTROL         "F",IDK_F,"Button",BS_OWNERDRAW | WS_TABSTOP,112,48,17,
                    14
    CONTROL         "G",IDK_G,"Button",BS_OWNERDRAW | WS_TABSTOP,130,48,17,
                    14
    CONTROL         "H",IDK_H,"Button",BS_OWNERDRAW | WS_TABSTOP,148,48,17,
                    14
    CONTROL         "J",IDK_J,"Button",BS_OWNERDRAW | WS_TABSTOP,166,48,17,
                    14
    CONTROL         "K",IDK_K,"Button",BS_OWNERDRAW | WS_TABSTOP,184,48,17,
                    14
    CONTROL         "L",IDK_L,"Button",BS_OWNERDRAW | WS_TABSTOP,202,48,17,
                    14
    CONTROL         "CTRL",IDK_CTRL,"Button",BS_OWNERDRAW | WS_TABSTOP,35,48,
                    22,14
    CONTROL         "Z",IDK_Z,"Button",BS_OWNERDRAW | WS_TABSTOP,65,62,17,14
    CONTROL         "X",IDK_X,"Button",BS_OWNERDRAW | WS_TABSTOP,83,62,17,14
    CONTROL         "C",IDK_C,"Button",BS_OWNERDRAW | WS_TABSTOP,101,62,17,
                    14
    CONTROL         "V",IDK_V,"Button",BS_OWNERDRAW | WS_TABSTOP,119,62,17,
                    14
    CONTROL         "B",IDK_B,"Button",BS_OWNERDRAW | WS_TABSTOP,137,62,17,
                    14
    CONTROL         "N",IDK_N,"Button",BS_OWNERDRAW | WS_TABSTOP,155,62,17,
                    14
    CONTROL         "M",IDK_M,"Button",BS_OWNERDRAW | WS_TABSTOP,173,62,17,
                    14
    CONTROL         ", <",IDK_COMMA,"Button",BS_OWNERDRAW | WS_TABSTOP,191,
                    62,17,14
    CONTROL         ". >",IDK_DOT,"Button",BS_OWNERDRAW | WS_TABSTOP,209,62,
                    17,14
    CONTROL         "/ ?",IDK_FWDSLASH,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    227,62,17,14
    CONTROL         "SHIFT",IDK_SHIFT_L,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    39,62,26,14
    CONTROL         "LFT",IDK_LEFT,"Button",BS_OWNERDRAW | WS_TABSTOP,279,19,
                    17,14
    CONTROL         "RGT",IDK_RIGHT,"Button",BS_OWNERDRAW | WS_TABSTOP,297,
                    19,19,14
    CONTROL         "RETURN",IDK_RETURN,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    274,48,46,14
    CONTROL         ": *",IDK_STAR,"Button",BS_OWNERDRAW | WS_TABSTOP,238,48,
                    17,14
    CONTROL         "DEL",IDK_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,271,62,
                    20,14
    CONTROL         "COPY",IDK_COPY,"Button",BS_OWNERDRAW | WS_TABSTOP,292,
                    62,22,14
    CONTROL         "UP",IDK_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,287,33,17,
                    14
    CONTROL         "DN",IDK_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,305,33,
                    17,14
    CONTROL         "f0",IDK_F0,"Button",BS_OWNERDRAW | WS_TABSTOP,57,4,17,
                    14
    CONTROL         "f1",IDK_F1,"Button",BS_OWNERDRAW | WS_TABSTOP,75,4,17,
                    14
    CONTROL         "f2",IDK_F2,"Button",BS_OWNERDRAW | WS_TABSTOP,93,4,17,
                    14
    CONTROL         "f3",IDK_F3,"Button",BS_OWNERDRAW | WS_TABSTOP,111,4,17,
                    14
    CONTROL         "f4",IDK_F4,"Button",BS_OWNERDRAW | WS_TABSTOP,129,4,17,
                    14
    CONTROL         "f5",IDK_F5,"Button",BS_OWNERDRAW | WS_TABSTOP,147,4,17,
                    14
    CONTROL         "f6",IDK_F6,"Button",BS_OWNERDRAW | WS_TABSTOP,165,4,17,
                    14
    CONTROL         "f7",IDK_F7,"Button",BS_OWNERDRAW | WS_TABSTOP,183,4,17,
                    14
    CONTROL         "f8",IDK_F8,"Button",BS_OWNERDRAW | WS_TABSTOP,201,4,17,
                    14
    CONTROL         "f9",IDK_F9,"Button",BS_OWNERDRAW | WS_TABSTOP,219,4,17,
                    14
    CONTROL         "",IDK_SPACE,"Button",BS_OWNERDRAW | WS_TABSTOP,80,77,
                    145,14
    CONTROL         "BREAK",IDK_BREAK,"Button",BS_OWNERDRAW | WS_TABSTOP,237,
                    4,31,14
    CONTROL         "; +",IDK_SEMI_COLON,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    220,48,17,14
    CONTROL         "- =",IDK_EQUALS,"Button",BS_OWNERDRAW | WS_TABSTOP,225,
                    19,17,14
    CONTROL         "SHIFT",IDK_SHIFT_R,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    245,62,25,14
    CONTROL         "@",IDK_AT,"Button",BS_OWNERDRAW | WS_TABSTOP,233,33,17,
                    14
    CONTROL         "[ {",IDK_OPEN_SQUARE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    251,33,17,14
    CONTROL         "] }",IDK_CLOSE_SQUARE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,256,48,17,14
    CONTROL         "\\ |",IDK_BACKSLASH,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    261,19,17,14
    CONTROL         "_ £",IDK_UNDERSCORE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    269,33,17,14
    CONTROL         "^ ~",IDK_CARET,"Button",BS_OWNERDRAW | WS_TABSTOP,243,
                    19,17,14
    CONTROL         "SFT LK",IDK_SHIFT_LOCK,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,9,62,29,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_USERKYBRD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 4
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Load Disc &0",                IDM_LOADDISC0
        MENUITEM "Load Disc &1",                IDM_LOADDISC1
        MENUITEM SEPARATOR
        MENUITEM "New Disc 0",                  IDM_NEWDISC0
        MENUITEM "New Disc 1",                  IDM_NEWDISC1
        MENUITEM "Write Protect 0",             IDM_WPDISC0
        MENUITEM "Write Protect 1",             IDM_WPDISC1
        MENUITEM SEPARATOR
        MENUITEM "&Load State",                 IDM_LOADSTATE
        MENUITEM "&Save State",                 IDM_SAVESTATE
        MENUITEM "&Quick Load",                 IDM_QUICKLOAD
        MENUITEM "Quick Sa&ve",                 IDM_QUICKSAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Speed and Frames per Second", IDM_SPEEDANDFPS
        MENUITEM SEPARATOR
        MENUITEM "160x128",                     IDM_160X128
        MENUITEM "240x192",                     IDM_240X192
        MENUITEM "320x256",                     IDM_320X256
        MENUITEM "640x256",                     IDM_640X256
        MENUITEM "640x512",                     IDM_640X512
        MENUITEM "800x600",                     IDM_800X600
        MENUITEM "1024x512",                    IDM_1024X512
        MENUITEM "1024x768",                    IDM_1024X768
        MENUITEM "&Full Screen",                IDM_FULLSCREEN
    END
    POPUP "S&peed"
    BEGIN
        MENUITEM "&Real Time",                  IDM_REALTIME
        MENUITEM "3/4 Speed",                   IDM_3QSPEED
        MENUITEM "1/2 Speed",                   IDM_HALFSPEED
        MENUITEM "50 FPS",                      IDM_50FPS
        MENUITEM "25 FPS",                      IDM_25FPS
        MENUITEM "10 FPS",                      IDM_10FPS
        MENUITEM "5 FPS",                       IDM_5FPS
        MENUITEM "1 FPS",                       IDM_1FPS
    END
    POPUP "&Sound"
    BEGIN
        MENUITEM "&On/Off",                     IDM_SOUNDONOFF
        MENUITEM SEPARATOR
        MENUITEM "44.1 kHz",                    IDM_44100KHZ
        MENUITEM "22.05 kHz",                   IDM_22050KHZ
        MENUITEM "11.025 kHz",                  IDM_11025KHZ
        MENUITEM SEPARATOR
        MENUITEM "&Full Volume",                IDM_FULLVOLUME
        MENUITEM "&High Volume",                IDM_HIGHVOLUME
        MENUITEM "&Medium Volume",              IDM_MEDIUMVOLUME
        MENUITEM "&Low Volume",                 IDM_LOWVOLUME
    END
    POPUP "&AMX"
    BEGIN
        MENUITEM "&On/Off",                     IDM_AMXONOFF
        MENUITEM SEPARATOR
        MENUITEM "L+R for &Middle",             IDM_AMX_LRFORMIDDLE
        MENUITEM SEPARATOR
        MENUITEM "Map to 160x256",              IDM_AMX_160X256
        MENUITEM "Map to 320x256",              IDM_AMX_320X256
        MENUITEM "Map to 640x256",              IDM_AMX_640X256
        MENUITEM SEPARATOR
        MENUITEM "Adjust +50%",                 IDM_AMX_ADJUSTP50
        MENUITEM "Adjust +30%",                 IDM_AMX_ADJUSTP30
        MENUITEM "Adjust +10%",                 IDM_AMX_ADJUSTP10
        MENUITEM "Adjust -10%",                 IDM_AMX_ADJUSTM10
        MENUITEM "Adjust -30%",                 IDM_AMX_ADJUSTM30
        MENUITEM "Adjust -50%",                 IDM_AMX_ADJUSTM50
    END
    POPUP "&Options"
    BEGIN
        POPUP "&Allow ROM writes"
        BEGIN
            MENUITEM "All &Roms",                   IDM_ALLOWALLROMWRITES
            MENUITEM "Rom &0",                      IDM_ALLOWWRITES_ROM0
            , CHECKED
            MENUITEM "Rom &1",                      IDM_ALLOWWRITES_ROM1
            , CHECKED
            MENUITEM "Rom &2",                      IDM_ALLOWWRITES_ROM2
            , CHECKED
            MENUITEM "Rom &3",                      IDM_ALLOWWRITES_ROM3
            , CHECKED
            MENUITEM "Rom &4",                      IDM_ALLOWWRITES_ROM4
            , CHECKED
            MENUITEM "Rom &5",                      IDM_ALLOWWRITES_ROM5
            , CHECKED
            MENUITEM "Rom &6",                      IDM_ALLOWWRITES_ROM6
            , CHECKED
            MENUITEM "Rom &7",                      IDM_ALLOWWRITES_ROM7
            , CHECKED
            MENUITEM "Rom &8",                      IDM_ALLOWWRITES_ROM8
            , CHECKED
            MENUITEM "Rom &9",                      IDM_ALLOWWRITES_ROM9
            , CHECKED
            MENUITEM "Rom &A",                      IDM_ALLOWWRITES_ROMA
            , CHECKED
            MENUITEM "Rom &B",                      IDM_ALLOWWRITES_ROMB
            , CHECKED
            MENUITEM "Rom &C",                      IDM_ALLOWWRITES_ROMC
            , CHECKED
            MENUITEM "Rom &D",                      IDM_ALLOWWRITES_ROMD
            , CHECKED
            MENUITEM "Rom &E",                      IDM_ALLOWWRITES_ROME
            , CHECKED
            MENUITEM "Rom &F",                      IDM_ALLOWWRITES_ROMF
            , CHECKED
        END
        MENUITEM "&Ignore Illegal Instructions", IDM_IGNOREILLEGALOPS
        MENUITEM SEPARATOR
        MENUITEM "&Joystick",                   IDM_JOYSTICK
        MENUITEM "&Mousestick",                 IDM_MOUSESTICK
        MENUITEM SEPARATOR
        MENUITEM "&Hide Cursor",                IDM_HIDECURSOR
        MENUITEM SEPARATOR
        MENUITEM "&Define User Keyboard",       IDM_DEFINEKEYMAP
        MENUITEM SEPARATOR
        MENUITEM "&User Defined Mapping",       IDM_USERKYBDMAPPING
        MENUITEM "Keyboard Mapping &1",         IDM_KEYBOARDMAPPING1
        MENUITEM "Keyboard Mapping &2",         IDM_KEYBOARDMAPPING2
        MENUITEM SEPARATOR
        MENUITEM "&Save Preferences",           IDM_SAVE_PREFS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About BeebEm",               IDM_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "beebemrc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BEEBEM              ICON    DISCARDABLE     "BeebEm.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

