[BeebFile\BBC]
file0=C:\BeebEm\BeebFile\BBC\basic2.rom
file1=C:\BeebEm\BeebFile\BBC\dnfs.rom
file2=C:\BeebEm\BeebFile\BBC\os12.rom
file3=C:\BeebEm\BeebFile\BBC\wdfs.rom
file4=C:\BeebEm\BeebFile\BBC\ADFS-1.30.rom
file5=C:\BeebEm\BeebFile\BBC\MCP120.CBL
file6=C:\BeebEm\BeebFile\BBC\ATS-3.0-1.rom
fulldirectory=

[DiscIms]
file15=C:\BeebEm\DiscIms\BBCMaster512-Disc1-DosPlusBoot.adl
file16=C:\BeebEm\DiscIms\CPM_Utilities_Disc.dsd
file0=C:\BeebEm\DiscIms\Games.ssd
file1=C:\BeebEm\DiscIms\Test.ssd
file2=C:\BeebEm\DiscIms\Welcome.ssd
file3=C:\BeebEm\DiscIms\scsi3.dsc
file4=C:\BeebEm\DiscIms\econet_level_1_utils.ssd
file5=C:\BeebEm\DiscIms\econet_level_2_utils.ssd
file6=C:\BeebEm\DiscIms\MasterWelcome.adl
file7=C:\BeebEm\DiscIms\sasi0.dat
file8=C:\BeebEm\DiscIms\scsi0.dat
file9=C:\BeebEm\DiscIms\scsi0.dsc
file10=C:\BeebEm\DiscIms\scsi1.dat
fulldirectory=
file11=C:\BeebEm\DiscIms\scsi1.dsc
file12=C:\BeebEm\DiscIms\scsi2.dat
file13=C:\BeebEm\DiscIms\scsi2.dsc
file14=C:\BeebEm\DiscIms\scsi3.dat

[BeebFile]
file0=C:\BeebEm\BeebFile\6502Tube.rom
file1=C:\BeebEm\BeebFile\HiBasic3.rom
file2=C:\BeebEm\BeebFile\CCPN102.ROM
file3=C:\BeebEm\BeebFile\BIOS.ROM
file4=C:\BeebEm\BeebFile\Z80.ROM
SubDir0=BeebFile\BBC
SubDir1=BeebFile\BBCINT
SubDir2=BeebFile\BPLUS
SubDir3=BeebFile\M128
fulldirectory=

[BeebFile\BBCINT]
file0=C:\BeebEm\BeebFile\BBCINT\basic2.rom
file1=C:\BeebEm\BeebFile\BBCINT\dnfs.rom
file2=C:\BeebEm\BeebFile\BBCINT\IBOS.rom
file3=C:\BeebEm\BeebFile\BBCINT\os12.rom
file4=C:\BeebEm\BeebFile\BBCINT\wdfs.rom
fulldirectory=

[BeebFile\M128]
file0=C:\BeebEm\BeebFile\M128\adfs.rom
file1=C:\BeebEm\BeebFile\M128\basic4.rom
file2=C:\BeebEm\BeebFile\M128\dfs.rom
file3=C:\BeebEm\BeebFile\M128\edit.rom
file4=C:\BeebEm\BeebFile\M128\mos.rom
file5=C:\BeebEm\BeebFile\M128\terminal.rom
file6=C:\BeebEm\BeebFile\M128\view.rom
file7=C:\BeebEm\BeebFile\M128\viewsht.rom
file8=C:\BeebEm\BeebFile\M128\ADFS1-53.rom
file9=C:\BeebEm\BeebFile\M128\MCP122.ABM
file10=C:\BeebEm\BeebFile\M128\ANFS-4.25-2201351.rom
fulldirectory=
file11=C:\BeebEm\BeebFile\M128\ATS-3.0-1.rom

[TopDir]
file15=C:\BeebEm\msvcr71.dll
file0=C:\BeebEm\BeebEm.exe
file1=C:\BeebEm\CHANGES.txt
file2=C:\BeebEm\COPYRIGHT.txt
file3=C:\BeebEm\README.txt
file4=C:\BeebEm\RelayOff.snd
file5=C:\BeebEm\RelayOn.snd
file6=C:\BeebEm\Roms.cfg
file7=C:\BeebEm\Src.zip
SubDir0=BeebFile
file8=C:\BeebEm\Teletext.fnt
SubDir1=BeebState
file9=C:\BeebEm\zlib1.dll
SubDir2=DiscIms
SubDir3=Documents
file10=C:\BeebEm\README_Z80.TXT
SubDir4=Tapes
file11=C:\BeebEm\Roms_Torch.cfg
SubDir5=Hardware
file12=C:\BeebEm\Phroms.cfg
SubDir6=Phroms
file13=C:\BeebEm\Econet.cfg
file14=C:\BeebEm\msvcp71.dll

[Phroms]
file0=C:\BeebEm\Phroms\PHROMA
file1=C:\BeebEm\Phroms\phromsus.txt
file2=C:\BeebEm\Phroms\PHROMUS
fulldirectory=

[BeebFile\BPLUS]
file0=C:\BeebEm\BeebFile\BPLUS\B+MOS.rom
file1=C:\BeebEm\BeebFile\BPLUS\basic2.rom
file2=C:\BeebEm\BeebFile\BPLUS\DFS-2.26.rom
file3=C:\BeebEm\BeebFile\BPLUS\wdfs.rom
file4=C:\BeebEm\BeebFile\BPLUS\ADFS-1.30.rom
fulldirectory=

[Tapes]
file0=C:\BeebEm\Tapes\Test.uef
fulldirectory=

[Hardware]
file0=C:\BeebEm\Hardware\Acorn1770.dll
file1=C:\BeebEm\Hardware\OpusDDOS.dll
file2=C:\BeebEm\Hardware\Watford.dll
fulldirectory=

[General]
Type=FILELIST
Version=1.00.000

[Documents]
file0=C:\BeebEm\Documents\Ibos.txt
file1=C:\BeebEm\Documents\Integra-B.zip
file2=C:\BeebEm\Documents\Econet.zip
fulldirectory=

[BeebState]
file0=C:\BeebEm\BeebState\cmos.ram
fulldirectory=

