[BeebFile\BBC]
file0=C:\BeebEm\BeebFile\BBC\basic2.rom
file1=C:\BeebEm\BeebFile\BBC\dnfs.rom
file2=C:\BeebEm\BeebFile\BBC\os12.rom
file3=C:\BeebEm\BeebFile\BBC\wdfs.rom
fulldirectory=

[DiscIms]
file0=C:\BeebEm\DiscIms\Games.ssd
file1=C:\BeebEm\DiscIms\Test.ssd
file2=C:\BeebEm\DiscIms\Welcome.ssd
file3=C:\BeebEm\DiscIms\ide3.dat
file4=C:\BeebEm\DiscIms\ide0.dat
file5=C:\BeebEm\DiscIms\ide1.dat
file6=C:\BeebEm\DiscIms\ide2.dat
fulldirectory=

[BeebFile]
file0=C:\BeebEm\BeebFile\6502Tube.rom
file1=C:\BeebEm\BeebFile\HiBasic3.rom
SubDir0=BeebFile\BBC
SubDir1=BeebFile\BBCINT
SubDir2=BeebFile\BPLUS
SubDir3=BeebFile\M128
fulldirectory=

[BeebFile\BBCINT]
file0=C:\BeebEm\BeebFile\BBCINT\basic2.rom
file1=C:\BeebEm\BeebFile\BBCINT\dnfs.rom
file2=C:\BeebEm\BeebFile\BBCINT\IBOS.rom
file3=C:\BeebEm\BeebFile\BBCINT\os12.rom
file4=C:\BeebEm\BeebFile\BBCINT\wdfs.rom
fulldirectory=

[BeebFile\M128]
file0=C:\BeebEm\BeebFile\M128\adfs.rom
file1=C:\BeebEm\BeebFile\M128\basic4.rom
file2=C:\BeebEm\BeebFile\M128\dfs.rom
file3=C:\BeebEm\BeebFile\M128\edit.rom
file4=C:\BeebEm\BeebFile\M128\mos.rom
file5=C:\BeebEm\BeebFile\M128\terminal.rom
file6=C:\BeebEm\BeebFile\M128\view.rom
file7=C:\BeebEm\BeebFile\M128\viewsht.rom
file8=C:\BeebEm\BeebFile\M128\ADFS1-53.rom
fulldirectory=

[TopDir]
file0=C:\BeebEm\BeebEm.exe
file1=C:\BeebEm\CHANGES.txt
file2=C:\BeebEm\COPYRIGHT.txt
file3=C:\BeebEm\MSVCIRT.DLL
file4=C:\BeebEm\MSVCP60.DLL
file5=C:\BeebEm\MSVCRT.DLL
file6=C:\BeebEm\README.txt
file7=C:\BeebEm\RelayOff.snd
SubDir0=BeebFile
file8=C:\BeebEm\RelayOn.snd
SubDir1=BeebState
file9=C:\BeebEm\Roms.cfg
SubDir2=DiscIms
SubDir3=Documents
file10=C:\BeebEm\Src.zip
SubDir4=Tapes
file11=C:\BeebEm\Teletext.fnt
SubDir5=Hardware
file12=C:\BeebEm\zlib1.dll

[BeebFile\BPLUS]
file0=C:\BeebEm\BeebFile\BPLUS\B+MOS.rom
file1=C:\BeebEm\BeebFile\BPLUS\basic2.rom
file2=C:\BeebEm\BeebFile\BPLUS\DFS-2.26.rom
file3=C:\BeebEm\BeebFile\BPLUS\wdfs.rom
fulldirectory=

[Tapes]
file0=C:\BeebEm\Tapes\Test.uef
fulldirectory=

[Hardware]
file0=C:\BeebEm\Hardware\Acorn1770.dll
file1=C:\BeebEm\Hardware\OpusDDOS.dll
file2=C:\BeebEm\Hardware\Watford.dll
fulldirectory=

[General]
Type=FILELIST
Version=1.00.000

[Documents]
file0=C:\BeebEm\Documents\Ibos.txt
file1=C:\BeebEm\Documents\Integra-B.zip
fulldirectory=

[BeebState]
file0=C:\BeebEm\BeebState\cmos.ram
fulldirectory=

