[Data]
TITLE_MAIN=BeebEm - BBC Model B / Master 128 Emulator for Windows - Version 2.2
COMPANY_NAME=BeebEm
ERROR_COMPONENT=Component:
COMPANY_NAME16=BeebEm
PRODUCT_VERSION=2.2
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
UNINST_KEY=BeebEm
TITLE_CAPTIONBAR=BeebEm Setup
PRODUCT_NAME16=BeebEm
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
FOLDER_NAME=BeebEm
UNINST_DISPLAY_NAME=BeebEm
PRODUCT_KEY=BeebEm.exe
PRODUCT_NAME=BeebEm
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

