[Data]
TITLE_MAIN=BeebEm - BBC Model B / Master 128 Emulator for Windows - Version 3.0
ERROR_COMPONENT=Component:
COMPANY_NAME=BeebEm
COMPANY_NAME16=BeebEm
ERROR_FILEGROUP=File Group:
ERROR_MOVEDATA=An error occurred during the move data process: %d
PRODUCT_VERSION=3.0
UNINST_KEY=BeebEm
TITLE_CAPTIONBAR=BeebEm Setup
PRODUCT_NAME16=BeebEm
FOLDER_NAME=BeebEm
ERROR_FILE=File:
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
PRODUCT_KEY=BeebEm.exe
UNINST_DISPLAY_NAME=BeebEm
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.
PRODUCT_NAME=BeebEm

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

