# Econet support for BeebEm,
# by Rob O'Donnell. robert@irrelevant.com.
#
# This file translates econet station numbers into IP/port addresses.
# Lines starting # are comments.
#
# Format of data lines is:
# net stn ip port
#
# Lines without exactly four parameters seperated by spaces will be ignored.
#
# When BeebEm starts up it will search for the first free local port number
# listed in this file.  This means that multiple instances of BeebEm can be
# run on a single PC and they will have different station numbers.
#
# It is also possible to specify the station number on the BeebEm command
# line.  BeebEm will look up the port number associated with the station
# in this file.  e.g.
#   BeebEm -ecostn 101
#
# Note that the IP address 127.0.0.1 always refers to the local PC.  If you
# are running BeebEm on two or more PCs change 127.0.0.1 to a real IP
# address.
#
# Example network configuration.
# Fileserver (station number 254) and 4 stations on the local PC:
0 254 127.0.0.1 32768
# Stations:
0 101 127.0.0.1 10101
0 102 127.0.0.1 10102
0 103 127.0.0.1 10103
0 104 127.0.0.1 10104
#
# Example of stations on another PC:
#0 110 192.168.0.10 10110
#0 111 192.168.0.11 10111
