# BBC B

BBC\OS12.rom
BBC\BASIC2.rom
BBC\MCP120-CBL.rom
BBC\DNFS.rom
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
RAM
RAM
RAM
RAM
EMPTY
EMPTY
EMPTY
EMPTY

# BBC Model B + Integra-B

BBCINT\OS12.rom
BBCINT\IBOS.rom
BBCINT\BASIC2.rom
BBCINT\WDFS.rom
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
RAM
RAM
RAM
RAM
EMPTY
EMPTY
EMPTY
EMPTY

# BBC B+

BPLUS\B+MOS.rom
BPLUS\BASIC2.rom
BPLUS\DFS-2.26.rom
RAM
RAM
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
RAM
RAM

# BBC Master 128

M128\MOS.rom
M128\Terminal.rom
M128\View.rom
M128\ADFS.rom
M128\BASIC4.rom
M128\Edit.rom
M128\ViewSheet.rom
M128\DFS.rom
EMPTY
RAM
RAM
RAM
RAM
EMPTY
EMPTY
EMPTY
M128\MCP122-ABM.rom

# BBC Master ET

Master ET\MOS400.rom
Master ET\Terminal.rom
Master ET\ANFS425.rom
Master ET\BASIC4.rom
EMPTY
EMPTY
EMPTY
EMPTY
EMPTY
RAM
RAM
RAM
RAM
EMPTY
EMPTY
EMPTY
EMPTY
