// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BEEBEM              ICON                    "res\\BeebEm.ico"

IDI_SSD                 ICON                    "res\\SSD.ico"

IDI_DSD                 ICON                    "res\\DSD.ico"

IDI_FSD                 ICON                    "res\\FSD.ico"

IDI_UEF                 ICON                    "res\\UEF.ico"

IDI_CSW                 ICON                    "res\\CSW.ico"

IDI_ADF                 ICON                    "res\\ADF.ico"

IDI_ADS                 ICON                    "res\\ADS.ico"

IDI_ADM                 ICON                    "res\\ADM.ico"

IDI_ADL                 ICON                    "res\\ADL.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Run Disc...",                IDM_RUNDISC
        MENUITEM SEPARATOR
        MENUITEM "Load Disc &0...",             IDM_LOADDISC0
        MENUITEM "Load Disc &1...",             IDM_LOADDISC1
        MENUITEM SEPARATOR
        MENUITEM "Load &Tape...",               ID_LOADTAPE
        MENUITEM SEPARATOR
        POPUP "Disc Options"
        BEGIN
            MENUITEM "New Disc 0...",               IDM_NEWDISC0
            MENUITEM "New Disc 1...",               IDM_NEWDISC1
            MENUITEM "Eject Disc 0",                IDM_EJECTDISC0
            MENUITEM "Eject Disc 1",                IDM_EJECTDISC1
            MENUITEM "Write Protect 0",             IDM_WRITE_PROTECT_DISC0
            MENUITEM "Write Protect 1",             IDM_WRITE_PROTECT_DISC1
            MENUITEM "Write Protect on Load",       IDM_WRITE_PROTECT_ON_LOAD
        END
        MENUITEM SEPARATOR
        MENUITEM "R&eset",                      ID_FILE_RESET
        MENUITEM SEPARATOR
        MENUITEM "&Load State...",              IDM_LOADSTATE
        MENUITEM "&Save State...",              IDM_SAVESTATE
        MENUITEM "&Quick Load",                 IDM_QUICKLOAD
        MENUITEM "Quick Sa&ve",                 IDM_QUICKSAVE
        MENUITEM SEPARATOR
        POPUP "Screen Capture Options"
        BEGIN
            MENUITEM "Capture at Display Resolution", IDM_CAPTURERES_DISPLAY
            MENUITEM "Capture at 1280x1024",        IDM_CAPTURERES_1280
            MENUITEM "Capture at 640x512",          IDM_CAPTURERES_640
            MENUITEM "Capture at 320x256",          IDM_CAPTURERES_320
            MENUITEM SEPARATOR
            MENUITEM "BMP Format",                  IDM_CAPTUREBMP
            MENUITEM "JPEG Format",                 IDM_CAPTUREJPEG
            MENUITEM "GIF Format",                  IDM_CAPTUREGIF
            MENUITEM "PNG Format",                  IDM_CAPTUREPNG
        END
        MENUITEM "Capture Screen...",           IDM_CAPTURESCREEN
        MENUITEM SEPARATOR
        POPUP "Video Options"
        BEGIN
            MENUITEM "Record at Display Resolution", IDM_VIDEORES1
            MENUITEM "Record at 640x512",           IDM_VIDEORES2
            MENUITEM "Record at 320x256",           IDM_VIDEORES3
            MENUITEM SEPARATOR
            MENUITEM "Skip 0 Frames",               IDM_VIDEOSKIP0
            MENUITEM "Skip 1 Frame",                IDM_VIDEOSKIP1
            MENUITEM "Skip 2 Frames",               IDM_VIDEOSKIP2
            MENUITEM "Skip 3 Frames",               IDM_VIDEOSKIP3
            MENUITEM "Skip 4 Frames",               IDM_VIDEOSKIP4
            MENUITEM "Skip 5 Frames",               IDM_VIDEOSKIP5
        END
        MENUITEM "Capture Video...",            IDM_CAPTUREVIDEO
        MENUITEM "End Video",                   IDM_ENDVIDEO
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "&Translate CR-LF On/Off",     IDM_EDIT_CRLF
        MENUITEM SEPARATOR
        POPUP "Import Files to Disc"
        BEGIN
            MENUITEM "Disc 0...",                   IDM_DISC_IMPORT_0
            MENUITEM "Disc 1...",                   IDM_DISC_IMPORT_1
            MENUITEM "Disc 2...",                   IDM_DISC_IMPORT_2
            MENUITEM "Disc 3...",                   IDM_DISC_IMPORT_3
        END
        POPUP "Export Files from Disc"
        BEGIN
            MENUITEM "Disc 0...",                   IDM_DISC_EXPORT_0
            MENUITEM "Disc 1...",                   IDM_DISC_EXPORT_1
            MENUITEM "Disc 2...",                   IDM_DISC_EXPORT_2
            MENUITEM "Disc 3...",                   IDM_DISC_EXPORT_3
        END
    END
    POPUP "&Comms"
    BEGIN
        POPUP "Tape Speed"
        BEGIN
            MENUITEM "Fast",                        ID_TAPE_FAST
            MENUITEM "Medium Fast",                 ID_TAPE_MFAST
            MENUITEM "Medium Slow",                 ID_TAPE_MSLOW
            MENUITEM "Normal",                      ID_TAPE_NORMAL
        END
        MENUITEM "Rewind &Tape",                ID_REWINDTAPE
        MENUITEM "&Unlock Tape",                ID_UNLOCKTAPE
        MENUITEM "Tape &Control",               ID_TAPECONTROL
        MENUITEM SEPARATOR
        MENUITEM "&Printer On/Off",             IDM_PRINTERONOFF
        POPUP "Printer &Destination"
        BEGIN
            MENUITEM "File...",                     IDM_PRINTER_FILE
            MENUITEM "Clipboard",                   IDM_PRINTER_CLIPBOARD
            MENUITEM "LPT1:",                       IDM_PRINTER_LPT1
            MENUITEM "LPT2:",                       IDM_PRINTER_LPT2
            MENUITEM "LPT3:",                       IDM_PRINTER_LPT3
            MENUITEM "LPT4:",                       IDM_PRINTER_LPT4
        END
        MENUITEM SEPARATOR
        MENUITEM "RS423 On/Off",                ID_SERIAL
        MENUITEM "Select &RS423 Destination",   ID_SELECT_SERIAL_DESTINATION
    END
    POPUP "&View"
    BEGIN
        POPUP "&Display Renderer"
        BEGIN
            MENUITEM "Windows GDI",                 IDM_DISPGDI
            MENUITEM "DirectDraw",                  IDM_DISPDDRAW
            MENUITEM "DirectX9",                    IDM_DISPDX9
        END
        MENUITEM "DirectX Smoothing",           IDM_DXSMOOTHING
        MENUITEM "Smooth Teletext Mode Only",   IDM_DXSMOOTHMODE7ONLY
        MENUITEM SEPARATOR
        MENUITEM "&Speed and FPS On/Off",       IDM_SPEEDANDFPS
        MENUITEM SEPARATOR
        MENUITEM "&Full Screen",                IDM_FULLSCREEN
        MENUITEM "Maintain Aspect Ratio in Full Screen", IDM_MAINTAINASPECTRATIO
        POPUP "Window Sizes"
        BEGIN
            MENUITEM "320x256",                     IDM_320X256
            MENUITEM "640x512",                     IDM_640X512
            MENUITEM "800x600",                     IDM_800X600
            MENUITEM "1024x512",                    IDM_1024X512
            MENUITEM "1024x768",                    IDM_1024X768
            MENUITEM "1280x1024",                   IDM_1280X1024
            MENUITEM "1440x1080",                   IDM_1440X1080
            MENUITEM "1600x1200",                   IDM_1600X1200
        END
        POPUP "DirectX Full Screen Modes"
        BEGIN
            MENUITEM "Current Screen Resolution",   ID_VIEW_DD_SCREENRES
            MENUITEM "640x480",                     ID_VIEW_DD_640X480
            MENUITEM "720x576",                     ID_VIEW_DD_720X576
            MENUITEM "800x600",                     ID_VIEW_DD_800X600
            MENUITEM "1024x768",                    ID_VIEW_DD_1024X768
            MENUITEM "1280x720 (720p)",             ID_VIEW_DD_1280X720
            MENUITEM "1280x768",                    ID_VIEW_DD_1280X768
            MENUITEM "1280x960",                    ID_VIEW_DD_1280X960
            MENUITEM "1280x1024",                   ID_VIEW_DD_1280X1024
            MENUITEM "1440x900",                    ID_VIEW_DD_1440X900
            MENUITEM "1600x1200",                   ID_VIEW_DD_1600X1200
            MENUITEM "1920x1080 (1080p)",           ID_VIEW_DD_1920X1080
            MENUITEM "2560x1440",                   ID_VIEW_DD_2560X1440
            MENUITEM "3840x2160 (4K)",              ID_VIEW_DD_3840X2160
        END
        MENUITEM SEPARATOR
        POPUP "Monitor type"
        BEGIN
            MENUITEM "RGB",                         ID_MONITOR_RGB
            MENUITEM "B/W",                         ID_MONITOR_BW
            MENUITEM "Amber",                       ID_MONITOR_AMBER
            MENUITEM "Green",                       ID_MONITOR_GREEN
        END
        MENUITEM "&Hide Menu",                  ID_HIDEMENU
        POPUP "&LEDs"
        BEGIN
            MENUITEM "&Red Disc LEDs",              ID_RED_LEDS
            MENUITEM "&Green Disc LEDs",            ID_GREEN_LEDS
            MENUITEM SEPARATOR
            MENUITEM "Show &Keyboard LEDs",         ID_SHOW_KBLEDS
            MENUITEM "Show &Disc LEDs",             ID_SHOW_DISCLEDS
        END
        POPUP "&Motion Blur"
        BEGIN
            MENUITEM "Off",                         IDM_BLUR_OFF
            MENUITEM "2 Frames",                    IDM_BLUR_2
            MENUITEM "4 Frames",                    IDM_BLUR_4
            MENUITEM "8 Frames",                    IDM_BLUR_8
        END
        MENUITEM SEPARATOR
        MENUITEM "Screen Reader &Text View",    IDM_TEXTVIEW
    END
    POPUP "S&peed"
    BEGIN
        MENUITEM "&Real Time",                  IDM_REALTIME
        POPUP "&Fixed Speed"
        BEGIN
            MENUITEM "100",                         IDM_FIXEDSPEED100
            MENUITEM "50",                          IDM_FIXEDSPEED50
            MENUITEM "10",                          IDM_FIXEDSPEED10
            MENUITEM "5",                           IDM_FIXEDSPEED5
            MENUITEM "2",                           IDM_FIXEDSPEED2
            MENUITEM "1.5",                         IDM_FIXEDSPEED1_5
            MENUITEM "1.25",                        IDM_FIXEDSPEED1_25
            MENUITEM "1.1",                         IDM_FIXEDSPEED1_1
            MENUITEM "0.9",                         IDM_FIXEDSPEED0_9
            MENUITEM "0.75",                        IDM_FIXEDSPEED0_75
            MENUITEM "0.5",                         IDM_FIXEDSPEED0_5
            MENUITEM "0.25",                        IDM_FIXEDSPEED0_25
            MENUITEM "0.1",                         IDM_FIXEDSPEED0_1
        END
        MENUITEM SEPARATOR
        MENUITEM "50 FPS",                      IDM_50FPS
        MENUITEM "25 FPS",                      IDM_25FPS
        MENUITEM "10 FPS",                      IDM_10FPS
        MENUITEM "5 FPS",                       IDM_5FPS
        MENUITEM "1 FPS",                       IDM_1FPS
        MENUITEM SEPARATOR
        MENUITEM "&Pause Emulation",            IDM_EMUPAUSED
    END
    POPUP "&Sound"
    BEGIN
        POPUP "Sound Streamer"
        BEGIN
            MENUITEM "XAudio 2",                    IDM_XAUDIO2
            MENUITEM "DirectSound",                 IDM_DIRECTSOUND
        END
        MENUITEM "&Sound On/Off",               IDM_SOUNDONOFF
        MENUITEM "Speech On/Off",               IDM_SPEECH
        MENUITEM "Sound Chip",                  IDM_SOUNDCHIP
        MENUITEM SEPARATOR
        POPUP "Sound &Effects"
        BEGIN
            MENUITEM "Cassette &Relay",             ID_SFX_RELAY
            MENUITEM "&Cassette Input",             ID_TAPESOUND
            MENUITEM "&Disc Drives",                ID_SFX_DISCDRIVES
        END
        MENUITEM SEPARATOR
        MENUITEM "44.1 kHz",                    IDM_44100KHZ
        MENUITEM "22.05 kHz",                   IDM_22050KHZ
        MENUITEM "11.025 kHz",                  IDM_11025KHZ
        MENUITEM SEPARATOR
        MENUITEM "&Full Volume",                IDM_FULLVOLUME
        MENUITEM "&High Volume",                IDM_HIGHVOLUME
        MENUITEM "&Medium Volume",              IDM_MEDIUMVOLUME
        MENUITEM "&Low Volume",                 IDM_LOWVOLUME
        MENUITEM SEPARATOR
        MENUITEM "Part S&amples",               ID_PSAMPLES
        MENUITEM "Exponential Volume",          IDM_EXPVOLUME
        MENUITEM SEPARATOR
        POPUP "&Text To Speech"
        BEGIN
            MENUITEM "&Enable",                     IDM_TEXTTOSPEECH_ENABLE
            MENUITEM "Speak &Automatically",        IDM_TEXTTOSPEECH_AUTO_SPEAK
            MENUITEM "Speak &Punctuation",          IDM_TEXTTOSPEECH_SPEAK_PUNCTUATION
            MENUITEM SEPARATOR
            MENUITEM "&Increase Rate",              IDM_TEXTTOSPEECH_INCREASE_RATE
            MENUITEM "&Decrease Rate",              IDM_TEXTTOSPEECH_DECREASE_RATE
        END
        MENUITEM SEPARATOR
        MENUITEM "Music &5000",                 IDM_MUSIC5000
    END
    POPUP "&AMX"
    BEGIN
        MENUITEM "&On/Off",                     IDM_AMXONOFF
        MENUITEM "Capture Mouse",               IDM_CAPTUREMOUSE
        MENUITEM SEPARATOR
        MENUITEM "L+R for &Middle",             IDM_AMX_LRFORMIDDLE
        MENUITEM SEPARATOR
        MENUITEM "Map to 160x256",              IDM_AMX_160X256
        MENUITEM "Map to 320x256",              IDM_AMX_320X256
        MENUITEM "Map to 640x256",              IDM_AMX_640X256
        MENUITEM SEPARATOR
        MENUITEM "Adjust +50%",                 IDM_AMX_ADJUSTP50
        MENUITEM "Adjust +30%",                 IDM_AMX_ADJUSTP30
        MENUITEM "Adjust +10%",                 IDM_AMX_ADJUSTP10
        MENUITEM "Adjust -10%",                 IDM_AMX_ADJUSTM10
        MENUITEM "Adjust -30%",                 IDM_AMX_ADJUSTM30
        MENUITEM "Adjust -50%",                 IDM_AMX_ADJUSTM50
    END
    POPUP "Hard&ware"
    BEGIN
        POPUP "&BBC Model"
        BEGIN
            MENUITEM "BBC Model &B",                ID_MODELB, CHECKED
            MENUITEM "BBC Model B + &Integra-B",    ID_MODELBINT
            MENUITEM "BBC Model B &Plus",           ID_MODELBPLUS
            MENUITEM "BBC &Master 128",             ID_MASTER128
        END
        POPUP "Model B &Floppy Controller"
        BEGIN
            MENUITEM "Native &8271",                ID_8271
            MENUITEM "&Select FDC Board...",        ID_FDC_DLL
        END
        POPUP "&Second Processor"
        BEGIN
            MENUITEM "&None",                       IDM_TUBE_NONE
            MENUITEM "&65C02 Second Processor",     IDM_TUBE_ACORN65C02
            MENUITEM "&Master 512 Second Processor", IDM_TUBE_MASTER512
            MENUITEM "Acorn &Z80 Second Processor", IDM_TUBE_ACORNZ80
            MENUITEM "&Torch Z80 Second Processor", IDM_TUBE_TORCHZ80
            MENUITEM "&ARM Second Processor",       IDM_TUBE_ACORNARM
            MENUITEM "&Sprow ARM7TDMI Co-Processor", IDM_TUBE_SPROWARM
        END
        MENUITEM SEPARATOR
        POPUP "&Allow SW RAM Write"
        BEGIN
            MENUITEM "Rom &0",                      IDM_ALLOWWRITES_ROM0, CHECKED
            MENUITEM "Rom &1",                      IDM_ALLOWWRITES_ROM1, CHECKED
            MENUITEM "Rom &2",                      IDM_ALLOWWRITES_ROM2, CHECKED
            MENUITEM "Rom &3",                      IDM_ALLOWWRITES_ROM3, CHECKED
            MENUITEM "Rom &4",                      IDM_ALLOWWRITES_ROM4, CHECKED
            MENUITEM "Rom &5",                      IDM_ALLOWWRITES_ROM5, CHECKED
            MENUITEM "Rom &6",                      IDM_ALLOWWRITES_ROM6, CHECKED
            MENUITEM "Rom &7",                      IDM_ALLOWWRITES_ROM7, CHECKED
            MENUITEM "Rom &8",                      IDM_ALLOWWRITES_ROM8, CHECKED
            MENUITEM "Rom &9",                      IDM_ALLOWWRITES_ROM9, CHECKED
            MENUITEM "Rom &A",                      IDM_ALLOWWRITES_ROMA, CHECKED
            MENUITEM "Rom &B",                      IDM_ALLOWWRITES_ROMB, CHECKED
            MENUITEM "Rom &C",                      IDM_ALLOWWRITES_ROMC, CHECKED
            MENUITEM "Rom &D",                      IDM_ALLOWWRITES_ROMD, CHECKED
            MENUITEM "Rom &E",                      IDM_ALLOWWRITES_ROME, CHECKED
            MENUITEM "Rom &F",                      IDM_ALLOWWRITES_ROMF, CHECKED
        END
        MENUITEM "SW RAM Board On/Off",         IDM_SWRAMBOARD
        MENUITEM "Edit ROM Configuration",      IDM_ROMCONFIG
        MENUITEM SEPARATOR
        MENUITEM "Basic &Hardware Only",        ID_BASIC_HARDWARE_ONLY
        MENUITEM "&Teletext Half Mode",         ID_TELETEXTHALFMODE
        MENUITEM SEPARATOR
        MENUITEM "Econet On/Off",               ID_ECONET
        MENUITEM "Teletext Adapter On/Off",     ID_TELETEXT
        MENUITEM "Select &Teletext Data Source", IDM_SELECT_TELETEXT_DATA_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "Set &Keyboard Links...",      IDM_SET_KEYBOARD_LINKS
        MENUITEM SEPARATOR
        MENUITEM "Floppy Drive On/Off",         ID_FLOPPYDRIVE
        MENUITEM "SCSI Hard Drive On/Off",      ID_HARDDRIVE
        MENUITEM "IDE Hard Drive On/Off",       ID_IDEDRIVE
        MENUITEM "Select Hard Drive Folder...", IDM_SELECT_HARD_DRIVE_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "User Port Breakout Box",      ID_BREAKOUT
        MENUITEM "User Port RTC Module",        ID_USER_PORT_RTC_MODULE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Joystick",                   IDM_JOYSTICK
        MENUITEM "&Analogue Mousestick",        IDM_ANALOGUE_MOUSESTICK
        MENUITEM "&Digital Mousestick",         IDM_DIGITAL_MOUSESTICK
        MENUITEM "&Freeze when inactive",       IDM_FREEZEINACTIVE
        MENUITEM "&Hide Cursor",                IDM_HIDECURSOR
        MENUITEM SEPARATOR
        MENUITEM "&Define User Key Mapping",    IDM_DEFINEKEYMAP
        MENUITEM "Load User Key Mapping...",    IDM_LOADKEYMAP
        MENUITEM "Save User Key Mapping...",    IDM_SAVEKEYMAP
        MENUITEM SEPARATOR
        MENUITEM "&User Defined Mapping",       IDM_USERKYBDMAPPING
        MENUITEM "Default &Keyboard Mapping",   IDM_DEFAULTKYBDMAPPING
        MENUITEM "&Logical Keyboard Mapping",   IDM_LOGICALKYBDMAPPING
        MENUITEM SEPARATOR
        MENUITEM "Map A,S to CAPS,CTRL",        IDM_MAPAS
        MENUITEM "Map F1-F10 to f0-f9",         IDM_MAPFUNCS
        POPUP "&Disable Keys"
        BEGIN
            MENUITEM "Windows Keys",                IDM_DISABLEKEYSWINDOWS
            MENUITEM "Break Keys",                  IDM_DISABLEKEYSBREAK
            MENUITEM "Escape Key",                  IDM_DISABLEKEYSESCAPE
            MENUITEM "Shortcut Keys",               IDM_DISABLEKEYSSHORTCUT
            MENUITEM "All Keys Above",              IDM_DISABLEKEYSALL
        END
        MENUITEM SEPARATOR
        MENUITEM "Debu&gger",                   IDM_SHOWDEBUGGER
        MENUITEM SEPARATOR
        MENUITEM "&Save Preferences",           IDM_SAVE_PREFS
        POPUP "Preference Options"
        BEGIN
            MENUITEM "Autosave CMOS RAM",           IDM_AUTOSAVE_PREFS_CMOS
            MENUITEM "Autosave All Preferences",    IDM_AUTOSAVE_PREFS_ALL
            MENUITEM "Save Disc/Tape/State Folders", IDM_AUTOSAVE_PREFS_FOLDERS
            MENUITEM "Select User Data Folder...",  IDM_SELECT_USER_DATA_FOLDER
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "View &Help",                  IDM_VIEWREADME
        MENUITEM "&About BeebEm",               IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS ACCELERATORS
BEGIN
    VK_UP,          ID_ACCELUP,             VIRTKEY, NOINVERT
    VK_DOWN,        ID_ACCELDOWN,           VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USERKYBRD DIALOGEX 0, 0, 334, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "User Defined Keyboard mapping"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,101,50,14
    CONTROL         "TAB",IDK_TAB,"Button",BS_OWNERDRAW | WS_TABSTOP,28,33,25,14
    CONTROL         "ESC",IDK_ESC,"Button",BS_OWNERDRAW | WS_TABSTOP,28,19,19,14
    CONTROL         "1 !",IDK_1,"Button",BS_OWNERDRAW | WS_TABSTOP,47,19,17,14
    CONTROL         "2 """,IDK_2,"Button",BS_OWNERDRAW | WS_TABSTOP,64,19,17,14
    CONTROL         "3 #",IDK_3,"Button",BS_OWNERDRAW | WS_TABSTOP,81,19,17,14
    CONTROL         "4 $",IDK_4,"Button",BS_OWNERDRAW | WS_TABSTOP,99,19,17,14
    CONTROL         "5 %",IDK_5,"Button",BS_OWNERDRAW | WS_TABSTOP,117,19,17,14
    CONTROL         "6 &",IDK_6,"Button",BS_OWNERDRAW | WS_TABSTOP,135,19,17,14
    CONTROL         "7 '",IDK_7,"Button",BS_OWNERDRAW | WS_TABSTOP,153,19,17,14
    CONTROL         "8 (",IDK_8,"Button",BS_OWNERDRAW | WS_TABSTOP,171,19,17,14
    CONTROL         "9 )",IDK_9,"Button",BS_OWNERDRAW | WS_TABSTOP,189,19,17,14
    CONTROL         "0",IDK_0,"Button",BS_OWNERDRAW | WS_TABSTOP,207,19,17,14
    CONTROL         "Q",IDK_Q,"Button",BS_OWNERDRAW | WS_TABSTOP,53,33,17,14
    CONTROL         "W",IDK_W,"Button",BS_OWNERDRAW | WS_TABSTOP,71,33,17,14
    CONTROL         "E",IDK_E,"Button",BS_OWNERDRAW | WS_TABSTOP,89,33,17,14
    CONTROL         "R",IDK_R,"Button",BS_OWNERDRAW | WS_TABSTOP,107,33,17,14
    CONTROL         "T",IDK_T,"Button",BS_OWNERDRAW | WS_TABSTOP,125,33,17,14
    CONTROL         "Y",IDK_Y,"Button",BS_OWNERDRAW | WS_TABSTOP,143,33,17,14
    CONTROL         "U",IDK_U,"Button",BS_OWNERDRAW | WS_TABSTOP,161,33,17,14
    CONTROL         "I",IDK_I,"Button",BS_OWNERDRAW | WS_TABSTOP,179,33,17,14
    CONTROL         "O",IDK_O,"Button",BS_OWNERDRAW | WS_TABSTOP,197,33,17,14
    CONTROL         "P",IDK_P,"Button",BS_OWNERDRAW | WS_TABSTOP,215,33,17,14
    CONTROL         "CAPS",IDK_CAPS,"Button",BS_OWNERDRAW | WS_TABSTOP,10,48,25,14
    CONTROL         "A",IDK_A,"Button",BS_OWNERDRAW | WS_TABSTOP,58,48,17,14
    CONTROL         "S",IDK_S,"Button",BS_OWNERDRAW | WS_TABSTOP,76,48,17,14
    CONTROL         "D",IDK_D,"Button",BS_OWNERDRAW | WS_TABSTOP,94,48,17,14
    CONTROL         "F",IDK_F,"Button",BS_OWNERDRAW | WS_TABSTOP,112,48,17,14
    CONTROL         "G",IDK_G,"Button",BS_OWNERDRAW | WS_TABSTOP,130,48,17,14
    CONTROL         "H",IDK_H,"Button",BS_OWNERDRAW | WS_TABSTOP,148,48,17,14
    CONTROL         "J",IDK_J,"Button",BS_OWNERDRAW | WS_TABSTOP,166,48,17,14
    CONTROL         "K",IDK_K,"Button",BS_OWNERDRAW | WS_TABSTOP,184,48,17,14
    CONTROL         "L",IDK_L,"Button",BS_OWNERDRAW | WS_TABSTOP,202,48,17,14
    CONTROL         "CTRL",IDK_CTRL,"Button",BS_OWNERDRAW | WS_TABSTOP,35,48,22,14
    CONTROL         "Z",IDK_Z,"Button",BS_OWNERDRAW | WS_TABSTOP,65,62,17,14
    CONTROL         "X",IDK_X,"Button",BS_OWNERDRAW | WS_TABSTOP,83,62,17,14
    CONTROL         "C",IDK_C,"Button",BS_OWNERDRAW | WS_TABSTOP,101,62,17,14
    CONTROL         "V",IDK_V,"Button",BS_OWNERDRAW | WS_TABSTOP,119,62,17,14
    CONTROL         "B",IDK_B,"Button",BS_OWNERDRAW | WS_TABSTOP,137,62,17,14
    CONTROL         "N",IDK_N,"Button",BS_OWNERDRAW | WS_TABSTOP,155,62,17,14
    CONTROL         "M",IDK_M,"Button",BS_OWNERDRAW | WS_TABSTOP,173,62,17,14
    CONTROL         ", <",IDK_COMMA,"Button",BS_OWNERDRAW | WS_TABSTOP,191,62,17,14
    CONTROL         ". >",IDK_DOT,"Button",BS_OWNERDRAW | WS_TABSTOP,209,62,17,14
    CONTROL         "/ ?",IDK_FWDSLASH,"Button",BS_OWNERDRAW | WS_TABSTOP,227,62,17,14
    CONTROL         "SHIFT",IDK_SHIFT_L,"Button",BS_OWNERDRAW | WS_TABSTOP,39,62,26,14
    CONTROL         "LFT",IDK_LEFT,"Button",BS_OWNERDRAW | WS_TABSTOP,279,19,17,14
    CONTROL         "RGT",IDK_RIGHT,"Button",BS_OWNERDRAW | WS_TABSTOP,297,19,19,14
    CONTROL         "RETURN",IDK_RETURN,"Button",BS_OWNERDRAW | WS_TABSTOP,274,48,46,14
    CONTROL         ": *",IDK_STAR,"Button",BS_OWNERDRAW | WS_TABSTOP,238,48,17,14
    CONTROL         "DEL",IDK_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,271,62,20,14
    CONTROL         "COPY",IDK_COPY,"Button",BS_OWNERDRAW | WS_TABSTOP,292,62,22,14
    CONTROL         "UP",IDK_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,287,33,17,14
    CONTROL         "DN",IDK_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,305,33,17,14
    CONTROL         "f0",IDK_F0,"Button",BS_OWNERDRAW | WS_TABSTOP,57,4,17,14
    CONTROL         "f1",IDK_F1,"Button",BS_OWNERDRAW | WS_TABSTOP,75,4,17,14
    CONTROL         "f2",IDK_F2,"Button",BS_OWNERDRAW | WS_TABSTOP,93,4,17,14
    CONTROL         "f3",IDK_F3,"Button",BS_OWNERDRAW | WS_TABSTOP,111,4,17,14
    CONTROL         "f4",IDK_F4,"Button",BS_OWNERDRAW | WS_TABSTOP,129,4,17,14
    CONTROL         "f5",IDK_F5,"Button",BS_OWNERDRAW | WS_TABSTOP,147,4,17,14
    CONTROL         "f6",IDK_F6,"Button",BS_OWNERDRAW | WS_TABSTOP,165,4,17,14
    CONTROL         "f7",IDK_F7,"Button",BS_OWNERDRAW | WS_TABSTOP,183,4,17,14
    CONTROL         "f8",IDK_F8,"Button",BS_OWNERDRAW | WS_TABSTOP,201,4,17,14
    CONTROL         "f9",IDK_F9,"Button",BS_OWNERDRAW | WS_TABSTOP,219,4,17,14
    CONTROL         "",IDK_SPACE,"Button",BS_OWNERDRAW | WS_TABSTOP,80,77,145,14
    CONTROL         "BREAK",IDK_BREAK,"Button",BS_OWNERDRAW | WS_TABSTOP,237,4,31,14
    CONTROL         "; +",IDK_SEMI_COLON,"Button",BS_OWNERDRAW | WS_TABSTOP,220,48,17,14
    CONTROL         "- =",IDK_EQUALS,"Button",BS_OWNERDRAW | WS_TABSTOP,225,19,17,14
    CONTROL         "SHIFT",IDK_SHIFT_R,"Button",BS_OWNERDRAW | WS_TABSTOP,245,62,25,14
    CONTROL         "@",IDK_AT,"Button",BS_OWNERDRAW | WS_TABSTOP,233,33,17,14
    CONTROL         "[ {",IDK_OPEN_SQUARE,"Button",BS_OWNERDRAW | WS_TABSTOP,251,33,17,14
    CONTROL         "] }",IDK_CLOSE_SQUARE,"Button",BS_OWNERDRAW | WS_TABSTOP,256,48,17,14
    CONTROL         "\\ |",IDK_BACKSLASH,"Button",BS_OWNERDRAW | WS_TABSTOP,261,19,17,14
    CONTROL         "_ £",IDK_UNDERSCORE,"Button",BS_OWNERDRAW | WS_TABSTOP,269,33,17,14
    CONTROL         "^ ~",IDK_CARET,"Button",BS_OWNERDRAW | WS_TABSTOP,243,19,17,14
    CONTROL         "SFT LK",IDK_SHIFT_LOCK,"Button",BS_OWNERDRAW | WS_TABSTOP,9,62,29,14
END

IDD_KEYBOARD_LINKS DIALOGEX 0, 0, 211, 139
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard Links"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Bit 7: Default filing system (NFS or DFS)",IDC_KEYBOARD_BIT7,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,140,10
    CONTROL         "Bit 6: Reserved",IDC_KEYBOARD_BIT6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,65,10
    CONTROL         "Bit 5: Disc drive timing",IDC_KEYBOARD_BIT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,42,85,10
    CONTROL         "Bit 4: Disc drive timing",IDC_KEYBOARD_BIT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,58,85,10
    CONTROL         "Bit 3: Reverse Shift-Break action",IDC_KEYBOARD_BIT3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,74,119,10
    CONTROL         "Bit 2: Screen MODE on reset",IDC_KEYBOARD_BIT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,90,107,10
    CONTROL         "Bit 1: Screen MODE on reset",IDC_KEYBOARD_BIT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,107,10
    CONTROL         "Bit 0: Screen MODE on reset",IDC_KEYBOARD_BIT0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,122,107,10
    DEFPUSHBUTTON   "OK",IDOK,155,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,28,50,14
END

IDD_BREAKOUT DIALOGEX 0, 0, 188, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "User Port Breakout Box"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "7",IDK_BIT7,15,55,17,14
    PUSHBUTTON      "6",IDK_BIT6,35,55,17,14
    PUSHBUTTON      "5",IDK_BIT5,55,55,17,14
    PUSHBUTTON      "4",IDK_BIT4,75,55,17,14
    PUSHBUTTON      "3",IDK_BIT3,95,55,17,14
    PUSHBUTTON      "2",IDK_BIT2,115,55,17,14
    PUSHBUTTON      "1",IDK_BIT1,135,55,17,14
    PUSHBUTTON      "0",IDK_BIT0,155,55,17,14
    CTEXT           "b7",IDC_STATIC,17,10,13,12
    CTEXT           "the corresponding key on your keyboard",IDC_STATIC,19,97,157,12
    CONTROL         "",IDC_OB7,"Button",BS_AUTORADIOBUTTON,19,25,16,10
    CONTROL         "",IDC_OB6,"Button",BS_AUTORADIOBUTTON,39,25,16,10
    CONTROL         "",IDC_OB5,"Button",BS_AUTORADIOBUTTON,59,25,16,10
    CONTROL         "",IDC_OB4,"Button",BS_AUTORADIOBUTTON,79,25,16,10
    CONTROL         "",IDC_OB3,"Button",BS_AUTORADIOBUTTON,99,25,16,10
    CONTROL         "",IDC_OB2,"Button",BS_AUTORADIOBUTTON,119,25,16,10
    CONTROL         "",IDC_OB1,"Button",BS_AUTORADIOBUTTON,139,25,16,10
    CONTROL         "",IDC_OB0,"Button",BS_AUTORADIOBUTTON,159,25,16,10
    CONTROL         "",IDC_IB7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,40,16,10
    CONTROL         "",IDC_IB6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,40,16,10
    CONTROL         "",IDC_IB5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,40,16,10
    CONTROL         "",IDC_IB4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,40,16,10
    CONTROL         "",IDC_IB3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,40,16,10
    CONTROL         "",IDC_IB2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,40,16,10
    CONTROL         "",IDC_IB1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,40,16,10
    CONTROL         "",IDC_IB0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,40,16,10
    CTEXT           "Click a key then press",IDC_STATIC,56,82,77,12
    CTEXT           "b6",IDC_STATIC,37,10,13,12
    CTEXT           "b5",IDC_STATIC,57,10,13,12
    CTEXT           "b4",IDC_STATIC,77,10,13,12
    CTEXT           "b3",IDC_STATIC,97,10,13,12
    CTEXT           "b2",IDC_STATIC,117,10,13,12
    CTEXT           "b1",IDC_STATIC,137,10,13,12
    CTEXT           "b0",IDC_STATIC,157,10,13,12
END

IDD_SELECT_KEY DIALOGEX 0, 0, 149, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Press key for unshifted press..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Assigned to PC key(s):",IDC_STATIC,7,7,74,8
    LTEXT           "Static",IDC_ASSIGNED_KEYS,15,21,127,8
    CONTROL         "Shift",IDC_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,40,31,10
    PUSHBUTTON      "&Clear",IDC_CLEAR,92,37,50,14
    PUSHBUTTON      "OK",IDOK,92,56,50,14
END

IDD_DEBUG DIALOGEX 0, 0, 529, 387
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "BeebEm Debugger"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DEBUGCOMMAND,6,366,432,13,ES_MULTILINE | 0x200
    DEFPUSHBUTTON   "Execute Command",IDC_DEBUGEXECUTE,444,366,78,14,BS_CENTER | BS_VCENTER
    LISTBOX         IDC_DEBUGINFO,6,6,432,237,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Break",IDC_DEBUGBREAK,444,6,78,14,BS_CENTER | BS_VCENTER
    CTEXT           "Trace  Break",IDC_DEBUGTRCBRK,480,30,48,8
    CONTROL         "Video",IDC_DEBUG_VIDEO,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,450,42,50,15
    CONTROL         "",IDC_DEBUG_VIDEO_BRK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,510,42,10,15
    CONTROL         "System VIA",IDC_DEBUG_SYSVIA,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,450,54,50,15
    CONTROL         "",IDC_DEBUG_SYSVIA_BRK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,510,54,10,15
    CONTROL         "User VIA",IDC_DEBUG_USERVIA,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT,450,66,50,14
    CONTROL         "",IDC_DEBUG_USERVIA_BRK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,510,66,10,15
    CONTROL         "Tube",IDC_DEBUG_TUBE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,450,78,50,15
    CONTROL         "",IDC_DEBUG_TUBE_BRK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,510,78,10,15
    CONTROL         "Serial",IDC_DEBUG_SERIAL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,450,90,50,15
    CONTROL         "",IDC_DEBUG_SERIAL_BRK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,510,90,10,15
    CONTROL         "Econet",IDC_DEBUG_ECONET,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,450,102,50,15
    CONTROL         "",IDC_DEBUG_ECONET_BRK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,510,102,10,15
    CONTROL         "RemoteSer",IDC_DEBUG_REMSER,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,450,114,50,15
    CONTROL         "",IDC_DEBUG_REMSER_BRK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,510,114,10,15
    CONTROL         "Teletext",IDC_DEBUG_TELETEXT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,450,126,50,15
    CONTROL         "",IDC_DEBUG_TELETEXT_BRK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,510,126,10,15
    CONTROL         "CMOS",IDC_DEBUG_CMOS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,450,138,50,15
    CONTROL         "",IDC_DEBUG_CMOS_BRK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,510,138,10,15
    CONTROL         "BRK instruction",IDC_DEBUGBRK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,450,150,69,16
    GROUPBOX        "Attach debugger to",IDC_DEBUGGRP,444,174,78,66
    CONTROL         "Host",IDC_DEBUGHOST,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,450,186,50,14
    CONTROL         "Parasite",IDC_DEBUGPARASITE,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,450,198,50,14
    CONTROL         "ROM",IDC_DEBUGROM,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,450,210,50,14
    CONTROL         "OS",IDC_DEBUGOS,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,450,222,50,14
    CONTROL         "Breakpoints",IDC_DEBUGBPS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,6,246,52,8
    LISTBOX         IDC_DEBUGBREAKPOINTS,6,258,210,102,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LISTBOX         IDC_DEBUGWATCHES,228,258,210,102,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT           "Watches",IDC_DEBUGWATCHLABEL,228,246,52,8,SS_CENTERIMAGE
    CONTROL         "Decimal",IDC_WATCHDECIMAL,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,444,270,40,13
    CONTROL         "Big endian",IDC_WATCHENDIAN,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,444,258,50,14
END

IDD_TAPECONTROL DIALOGEX 0, 0, 251, 308
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BeebEm Tape Control"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_TAPE_CONTROL_MAP,8,7,173,265,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Play",IDC_TAPE_CONTROL_PLAY,192,7,50,14
    PUSHBUTTON      "Stop",IDC_TAPE_CONTROL_STOP,192,27,50,14
    PUSHBUTTON      "Eject",IDC_TAPE_CONTROL_EJECT,192,47,50,14
    PUSHBUTTON      "Rewind",IDC_TAPE_CONTROL_REWIND,192,67,50,14
    PUSHBUTTON      "Load Tape",IDC_TAPE_CONTROL_LOAD_TAPE,192,87,50,14
    PUSHBUTTON      "Record",IDC_TAPE_CONTROL_RECORD,192,107,50,14
    CONTROL         "Unlock",IDC_TAPE_CONTROL_UNLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,133,39,10
    LTEXT           "Tape File:",IDC_STATIC,8,278,32,8
    LTEXT           "",IDC_TAPE_FILENAME,45,278,136,8,SS_PATHELLIPSIS
    LTEXT           "State:",IDC_STATIC,8,293,20,8
    RADIOBUTTON     "Playing",IDC_PLAYING,45,292,39,10
    RADIOBUTTON     "Recording",IDC_RECORDING,85,292,49,10
    RADIOBUTTON     "Stopped",IDC_STOPPED,135,292,43,10
END

IDD_DISCEXPORT DIALOGEX 0, 0, 265, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BeebEm Disc Export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Export Files",IDOK,63,280,60,14
    PUSHBUTTON      "Close",IDCANCEL,149,280,50,14
    CONTROL         "",IDC_EXPORTFILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,18,250,258
    LTEXT           "Select the files to export:",IDC_STATIC,7,7,258,9
END

IDD_ROMCONFIG DIALOGEX 0, 0, 297, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BeebEm ROM Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,239,167,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,239,183,50,14
    LTEXT           "Model:",IDC_STATIC,9,9,22,8
    COMBOBOX        IDC_MODEL,39,7,122,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ROMLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,25,224,172
    PUSHBUTTON      "Select ROM",IDC_SELECTROM,239,25,50,14
    PUSHBUTTON      "Mark Writable",IDC_MARKWRITABLE,239,41,50,14
    PUSHBUTTON      "RAM",IDC_RAM,239,57,50,14
    PUSHBUTTON      "Empty",IDC_EMPTY,239,73,50,14
    PUSHBUTTON      "Up",IDC_UP,239,95,23,14
    PUSHBUTTON      "Down",IDC_DOWN,266,95,23,14
    PUSHBUTTON      "Load Config",IDC_LOAD,239,116,50,14
    PUSHBUTTON      "Save Config",IDC_SAVE,239,132,50,14
END

IDD_RENAME_FILE DIALOGEX 0, 0, 201, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Beeb File name:",IDC_STATIC,7,9,52,8
    EDITTEXT        IDC_BEEB_FILE_NAME,73,7,81,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Host File name:",IDC_STATIC,7,29,50,8
    EDITTEXT        IDC_HOST_FILE_NAME,73,27,81,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,84,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,51,50,14
END

IDD_SERIAL DIALOGEX 0, 0, 219, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RS423"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "RS423 Destination",IDC_STATIC,7,3,147,154
    CONTROL         "Serial Port",IDC_SERIAL_PORT_DESTINATION_SERIAL_PORT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,17,49,10
    CONTROL         "Microvitec Touch Screen",IDC_SERIAL_PORT_DESTINATION_TOUCH_SCREEN,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,52,93,10
    CONTROL         "IP",IDC_SERIAL_PORT_DESTINATION_IP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,69,23,10
    LTEXT           "Port:",IDC_STATIC,26,35,17,8
    EDITTEXT        IDC_SERIAL_PORT,71,32,75,14,ES_AUTOHSCROLL
    LTEXT           "IP Address:",IDC_STATIC,26,86,38,8
    EDITTEXT        IDC_IP_ADDRESS,71,84,75,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,26,106,17,8
    EDITTEXT        IDC_IP_PORT,71,104,75,14,ES_AUTOHSCROLL
    CONTROL         "IP232 Raw Comms",IDC_IP323_RAW_COMMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,123,75,10
    CONTROL         "IP232 Handshake",IDC_IP232_HANDSHAKE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,139,72,10
    DEFPUSHBUTTON   "OK",IDOK,162,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,26,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 209, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BeebEm"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,66,50,14
    ICON            IDI_BEEBEM,IDC_STATIC,7,7,21,20
    LTEXT           "BeebEm",IDC_STATIC,41,10,26,8
    LTEXT           "BBC Model B / Master 128 Emulator",IDC_STATIC,41,23,120,8
    LTEXT           "Version",IDC_VERSION,41,36,161,8
    LTEXT           "Copyright",IDC_COPYRIGHT,41,49,161,8
END

IDD_TELETEXT DIALOGEX 0, 0, 345, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Teletext Adapter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select source:",IDC_STATIC,15,17,46,8
    COMBOBOX        IDC_TELETEXT_SOURCE,71,14,70,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Source",IDC_STATIC,7,3,273,115
    LTEXT           "Channel 1",IDC_STATIC,15,38,33,8
    LTEXT           "IP Address:",IDC_IP_ADDRESS1_STATIC,54,38,38,8
    EDITTEXT        IDC_IP_ADDRESS1,100,36,75,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_PORT1_STATIC,185,38,17,8
    EDITTEXT        IDC_IP_PORT1,209,36,43,14,ES_AUTOHSCROLL
    LTEXT           "Channel 2",IDC_STATIC,15,58,33,8
    LTEXT           "IP Address:",IDC_IP_ADDRESS2_STATIC,54,58,38,8
    EDITTEXT        IDC_IP_ADDRESS2,100,55,75,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_PORT2_STATIC,185,57,17,8
    EDITTEXT        IDC_IP_PORT2,209,55,43,14,ES_AUTOHSCROLL
    LTEXT           "Channel 3",IDC_STATIC,15,77,33,8
    LTEXT           "IP Address:",IDC_IP_ADDRESS3_STATIC,54,77,38,8
    EDITTEXT        IDC_IP_ADDRESS3,100,75,75,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_PORT3_STATIC,185,77,17,8
    EDITTEXT        IDC_IP_PORT3,209,75,43,14,ES_AUTOHSCROLL
    LTEXT           "Channel 4",IDC_STATIC,15,98,33,8
    LTEXT           "IP Address:",IDC_IP_ADDRESS4_STATIC,54,98,38,8
    EDITTEXT        IDC_IP_ADDRESS4,100,95,75,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_PORT4_STATIC,185,98,17,8
    EDITTEXT        IDC_IP_PORT4,209,95,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILE1,54,36,162,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_SELECT_FILE1,222,36,50,14
    EDITTEXT        IDC_FILE2,54,55,162,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_SELECT_FILE2,222,55,50,14
    EDITTEXT        IDC_FILE3,54,75,162,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_SELECT_FILE3,222,75,50,14
    EDITTEXT        IDC_FILE4,54,95,162,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_SELECT_FILE4,222,95,50,14
    DEFPUSHBUTTON   "OK",IDOK,288,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,288,26,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_USERKYBRD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 4
        BOTTOMMARGIN, 116
    END

    IDD_KEYBOARD_LINKS, DIALOG
    BEGIN
        RIGHTMARGIN, 209
    END

    IDD_BREAKOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 4
        BOTTOMMARGIN, 116
    END

    IDD_SELECT_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 524
        TOPMARGIN, 7
        BOTTOMMARGIN, 375
    END

    IDD_TAPECONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_DISCEXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDD_ROMCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_RENAME_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_SERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_TELETEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        HORZGUIDE, 34
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BeebEm.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BeebEm.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

