// Microsoft Visual C++ generated resource script.
//
#include "beebemrc.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USERKYBRD DIALOGEX 0, 0, 334, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "User Defined Keyboard mapping"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,101,50,14
    CONTROL         "TAB",IDK_TAB,"Button",BS_OWNERDRAW | WS_TABSTOP,28,33,25,14
    CONTROL         "ESC",IDK_ESC,"Button",BS_OWNERDRAW | WS_TABSTOP,28,19,19,14
    CONTROL         "1 !",IDK_1,"Button",BS_OWNERDRAW | WS_TABSTOP,47,19,17,14
    CONTROL         "2 """,IDK_2,"Button",BS_OWNERDRAW | WS_TABSTOP,64,19,17,14
    CONTROL         "3 #",IDK_3,"Button",BS_OWNERDRAW | WS_TABSTOP,81,19,17,14
    CONTROL         "4 $",IDK_4,"Button",BS_OWNERDRAW | WS_TABSTOP,99,19,17,14
    CONTROL         "5 %",IDK_5,"Button",BS_OWNERDRAW | WS_TABSTOP,117,19,17,14
    CONTROL         "6 &",IDK_6,"Button",BS_OWNERDRAW | WS_TABSTOP,135,19,17,14
    CONTROL         "7 '",IDK_7,"Button",BS_OWNERDRAW | WS_TABSTOP,153,19,17,14
    CONTROL         "8 (",IDK_8,"Button",BS_OWNERDRAW | WS_TABSTOP,171,19,17,14
    CONTROL         "9 )",IDK_9,"Button",BS_OWNERDRAW | WS_TABSTOP,189,19,17,14
    CONTROL         "0",IDK_0,"Button",BS_OWNERDRAW | WS_TABSTOP,207,19,17,14
    CONTROL         "Q",IDK_Q,"Button",BS_OWNERDRAW | WS_TABSTOP,53,33,17,14
    CONTROL         "W",IDK_W,"Button",BS_OWNERDRAW | WS_TABSTOP,71,33,17,14
    CONTROL         "E",IDK_E,"Button",BS_OWNERDRAW | WS_TABSTOP,89,33,17,14
    CONTROL         "R",IDK_R,"Button",BS_OWNERDRAW | WS_TABSTOP,107,33,17,14
    CONTROL         "T",IDK_T,"Button",BS_OWNERDRAW | WS_TABSTOP,125,33,17,14
    CONTROL         "Y",IDK_Y,"Button",BS_OWNERDRAW | WS_TABSTOP,143,33,17,14
    CONTROL         "U",IDK_U,"Button",BS_OWNERDRAW | WS_TABSTOP,161,33,17,14
    CONTROL         "I",IDK_I,"Button",BS_OWNERDRAW | WS_TABSTOP,179,33,17,14
    CONTROL         "O",IDK_O,"Button",BS_OWNERDRAW | WS_TABSTOP,197,33,17,14
    CONTROL         "P",IDK_P,"Button",BS_OWNERDRAW | WS_TABSTOP,215,33,17,14
    CONTROL         "CAPS",IDK_CAPS,"Button",BS_OWNERDRAW | WS_TABSTOP,10,48,25,14
    CONTROL         "A",IDK_A,"Button",BS_OWNERDRAW | WS_TABSTOP,58,48,17,14
    CONTROL         "S",IDK_S,"Button",BS_OWNERDRAW | WS_TABSTOP,76,48,17,14
    CONTROL         "D",IDK_D,"Button",BS_OWNERDRAW | WS_TABSTOP,94,48,17,14
    CONTROL         "F",IDK_F,"Button",BS_OWNERDRAW | WS_TABSTOP,112,48,17,14
    CONTROL         "G",IDK_G,"Button",BS_OWNERDRAW | WS_TABSTOP,130,48,17,14
    CONTROL         "H",IDK_H,"Button",BS_OWNERDRAW | WS_TABSTOP,148,48,17,14
    CONTROL         "J",IDK_J,"Button",BS_OWNERDRAW | WS_TABSTOP,166,48,17,14
    CONTROL         "K",IDK_K,"Button",BS_OWNERDRAW | WS_TABSTOP,184,48,17,14
    CONTROL         "L",IDK_L,"Button",BS_OWNERDRAW | WS_TABSTOP,202,48,17,14
    CONTROL         "CTRL",IDK_CTRL,"Button",BS_OWNERDRAW | WS_TABSTOP,35,48,22,14
    CONTROL         "Z",IDK_Z,"Button",BS_OWNERDRAW | WS_TABSTOP,65,62,17,14
    CONTROL         "X",IDK_X,"Button",BS_OWNERDRAW | WS_TABSTOP,83,62,17,14
    CONTROL         "C",IDK_C,"Button",BS_OWNERDRAW | WS_TABSTOP,101,62,17,14
    CONTROL         "V",IDK_V,"Button",BS_OWNERDRAW | WS_TABSTOP,119,62,17,14
    CONTROL         "B",IDK_B,"Button",BS_OWNERDRAW | WS_TABSTOP,137,62,17,14
    CONTROL         "N",IDK_N,"Button",BS_OWNERDRAW | WS_TABSTOP,155,62,17,14
    CONTROL         "M",IDK_M,"Button",BS_OWNERDRAW | WS_TABSTOP,173,62,17,14
    CONTROL         ", <",IDK_COMMA,"Button",BS_OWNERDRAW | WS_TABSTOP,191,62,17,14
    CONTROL         ". >",IDK_DOT,"Button",BS_OWNERDRAW | WS_TABSTOP,209,62,17,14
    CONTROL         "/ ?",IDK_FWDSLASH,"Button",BS_OWNERDRAW | WS_TABSTOP,227,62,17,14
    CONTROL         "SHIFT",IDK_SHIFT_L,"Button",BS_OWNERDRAW | WS_TABSTOP,39,62,26,14
    CONTROL         "LFT",IDK_LEFT,"Button",BS_OWNERDRAW | WS_TABSTOP,279,19,17,14
    CONTROL         "RGT",IDK_RIGHT,"Button",BS_OWNERDRAW | WS_TABSTOP,297,19,19,14
    CONTROL         "RETURN",IDK_RETURN,"Button",BS_OWNERDRAW | WS_TABSTOP,274,48,46,14
    CONTROL         ": *",IDK_STAR,"Button",BS_OWNERDRAW | WS_TABSTOP,238,48,17,14
    CONTROL         "DEL",IDK_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,271,62,20,14
    CONTROL         "COPY",IDK_COPY,"Button",BS_OWNERDRAW | WS_TABSTOP,292,62,22,14
    CONTROL         "UP",IDK_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,287,33,17,14
    CONTROL         "DN",IDK_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,305,33,17,14
    CONTROL         "f0",IDK_F0,"Button",BS_OWNERDRAW | WS_TABSTOP,57,4,17,14
    CONTROL         "f1",IDK_F1,"Button",BS_OWNERDRAW | WS_TABSTOP,75,4,17,14
    CONTROL         "f2",IDK_F2,"Button",BS_OWNERDRAW | WS_TABSTOP,93,4,17,14
    CONTROL         "f3",IDK_F3,"Button",BS_OWNERDRAW | WS_TABSTOP,111,4,17,14
    CONTROL         "f4",IDK_F4,"Button",BS_OWNERDRAW | WS_TABSTOP,129,4,17,14
    CONTROL         "f5",IDK_F5,"Button",BS_OWNERDRAW | WS_TABSTOP,147,4,17,14
    CONTROL         "f6",IDK_F6,"Button",BS_OWNERDRAW | WS_TABSTOP,165,4,17,14
    CONTROL         "f7",IDK_F7,"Button",BS_OWNERDRAW | WS_TABSTOP,183,4,17,14
    CONTROL         "f8",IDK_F8,"Button",BS_OWNERDRAW | WS_TABSTOP,201,4,17,14
    CONTROL         "f9",IDK_F9,"Button",BS_OWNERDRAW | WS_TABSTOP,219,4,17,14
    CONTROL         "",IDK_SPACE,"Button",BS_OWNERDRAW | WS_TABSTOP,80,77,145,14
    CONTROL         "BREAK",IDK_BREAK,"Button",BS_OWNERDRAW | WS_TABSTOP,237,4,31,14
    CONTROL         "; +",IDK_SEMI_COLON,"Button",BS_OWNERDRAW | WS_TABSTOP,220,48,17,14
    CONTROL         "- =",IDK_EQUALS,"Button",BS_OWNERDRAW | WS_TABSTOP,225,19,17,14
    CONTROL         "SHIFT",IDK_SHIFT_R,"Button",BS_OWNERDRAW | WS_TABSTOP,245,62,25,14
    CONTROL         "@",IDK_AT,"Button",BS_OWNERDRAW | WS_TABSTOP,233,33,17,14
    CONTROL         "[ {",IDK_OPEN_SQUARE,"Button",BS_OWNERDRAW | WS_TABSTOP,251,33,17,14
    CONTROL         "] }",IDK_CLOSE_SQUARE,"Button",BS_OWNERDRAW | WS_TABSTOP,256,48,17,14
    CONTROL         "\\ |",IDK_BACKSLASH,"Button",BS_OWNERDRAW | WS_TABSTOP,261,19,17,14
    CONTROL         "_ £",IDK_UNDERSCORE,"Button",BS_OWNERDRAW | WS_TABSTOP,269,33,17,14
    CONTROL         "^ ~",IDK_CARET,"Button",BS_OWNERDRAW | WS_TABSTOP,243,19,17,14
    CONTROL         "SFT LK",IDK_SHIFT_LOCK,"Button",BS_OWNERDRAW | WS_TABSTOP,9,62,29,14
END

IDD_DIALOG1 DIALOG  0, 0, 160, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard Links"
CLASS "LinksDialog"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BREAKOUT DIALOGEX 0, 0, 188, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "User Port Breakout Box"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "7",IDK_BIT7,15,55,17,14
    PUSHBUTTON      "6",IDK_BIT6,35,55,17,14
    PUSHBUTTON      "5",IDK_BIT5,55,55,17,14
    PUSHBUTTON      "4",IDK_BIT4,75,55,17,14
    PUSHBUTTON      "3",IDK_BIT3,95,55,17,14
    PUSHBUTTON      "2",IDK_BIT2,115,55,17,14
    PUSHBUTTON      "1",IDK_BIT1,135,55,17,14
    PUSHBUTTON      "0",IDK_BIT0,155,55,17,14
    CTEXT           "b7",IDC_STATIC,17,10,13,12
    CTEXT           "the corresponding key on your keyboard",IDC_STATIC,19,97,157,12
    CONTROL         "",IDC_OB7,"Button",BS_AUTORADIOBUTTON,19,25,16,10
    CONTROL         "",IDC_OB6,"Button",BS_AUTORADIOBUTTON,39,25,16,10
    CONTROL         "",IDC_OB5,"Button",BS_AUTORADIOBUTTON,59,25,16,10
    CONTROL         "",IDC_OB4,"Button",BS_AUTORADIOBUTTON,79,25,16,10
    CONTROL         "",IDC_OB3,"Button",BS_AUTORADIOBUTTON,99,25,16,10
    CONTROL         "",IDC_OB2,"Button",BS_AUTORADIOBUTTON,119,25,16,10
    CONTROL         "",IDC_OB1,"Button",BS_AUTORADIOBUTTON,139,25,16,10
    CONTROL         "",IDC_OB0,"Button",BS_AUTORADIOBUTTON,159,25,16,10
    CONTROL         "",IDC_IB7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,40,16,10
    CONTROL         "",IDC_IB6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,40,16,10
    CONTROL         "",IDC_IB5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,40,16,10
    CONTROL         "",IDC_IB4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,40,16,10
    CONTROL         "",IDC_IB3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,40,16,10
    CONTROL         "",IDC_IB2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,40,16,10
    CONTROL         "",IDC_IB1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,40,16,10
    CONTROL         "",IDC_IB0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,40,16,10
    CTEXT           "Click a key then press",IDC_STATIC,56,82,77,12
    CTEXT           "b6",IDC_STATIC,37,10,13,12
    CTEXT           "b5",IDC_STATIC,57,10,13,12
    CTEXT           "b4",IDC_STATIC,77,10,13,12
    CTEXT           "b3",IDC_STATIC,97,10,13,12
    CTEXT           "b2",IDC_STATIC,117,10,13,12
    CTEXT           "b1",IDC_STATIC,137,10,13,12
    CTEXT           "b0",IDC_STATIC,157,10,13,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_USERKYBRD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 4
        BOTTOMMARGIN, 116
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_BREAKOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 4
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,0
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "BeebEm - BBC Micro Emulator"
            VALUE "CompanyName", "Mike Wyatt"
            VALUE "FileDescription", "BeebEm"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "BeebEm"
            VALUE "LegalCopyright", "Copyright © 2009"
            VALUE "OriginalFilename", "BeebEm.exe"
            VALUE "ProductName", "BeebEm"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEBUG DIALOGEX 0, 0, 529, 387
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "BeebEm Debugger"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Execute Command",IDC_DEBUGEXECUTE,444,366,78,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Break",IDC_DEBUGBREAK,444,6,78,14,BS_CENTER | BS_VCENTER
    LISTBOX         IDC_DEBUGINFO,6,6,432,237,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_DEBUGCOMMAND,6,366,432,13,ES_MULTILINE | 0x200
    CTEXT           "Trace  Break",IDC_DEBUGTRCBRK,480,42,48,8
    CONTROL         "Video",IDC_DEBUGVIDEO,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,450,54,50,15
    CONTROL         "",IDC_DEBUGVIDEOBRK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,510,54,10,15
    CONTROL         "System VIA",IDC_DEBUGSYSVIA,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,450,66,50,15
    CONTROL         "",IDC_DEBUGSYSVIABRK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,510,66,10,15
    CONTROL         "User VIA",IDC_DEBUGUSERVIA,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT,450,78,50,14
    CONTROL         "",IDC_DEBUGUSERVIABRK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,510,78,10,15
    CONTROL         "Tube",IDC_TCPLAY,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,450,90,50,15
    CONTROL         "",IDC_TCSTOP,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,510,90,10,15
    CONTROL         "Serial",IDC_DEBUGSERIAL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,450,102,50,15
    CONTROL         "",IDC_DEBUGSERIALBRK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,510,102,10,15
    CONTROL         "Econet",IDC_DEBUGECONET,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,450,114,50,15
    CONTROL         "",IDC_DEBUGECONETBRK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,510,114,10,15
    CONTROL         "RemoteSer",IDC_DEBUGREMSER,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,450,126,50,15
    CONTROL         "",IDC_DEBUGREMSERBRK,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,510,126,10,15
    CONTROL         "BRK instruction",IDC_DEBUGBRK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,450,138,69,16
    GROUPBOX        "Attach debugger to",IDC_DEBUGGRP,444,174,78,66
    CONTROL         "Host",IDC_TCRECORD,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,450,186,50,14
    CONTROL         "Parasite",IDC_TCEJECT,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,450,198,50,14
    CONTROL         "ROM",IDC_TCMAP,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,450,210,50,14
    CONTROL         "OS",IDC_DEBUGOS,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,450,222,50,14
    CONTROL         "Breakpoints",IDC_DEBUGBPS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,6,246,52,8
    LISTBOX         IDC_DEBUGBREAKPOINTS,6,258,210,102,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LISTBOX         IDC_DEBUGWATCHES,228,258,210,102,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT           "Watches",IDC_DEBUGWATCHLABEL,228,246,52,8,SS_CENTERIMAGE
    CONTROL         "Decimal",IDC_WATCHDECIMAL,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,444,270,40,13
    CONTROL         "Big endian",IDC_WATCHENDIAN,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,444,258,50,14
END

IDD_TAPECONTROL DIALOG  0, 0, 187, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BeebEm Tape Control"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Play",IDC_TCPLAY,7,277,40,16
    PUSHBUTTON      "Stop",IDC_TCSTOP,51,277,40,16
    LISTBOX         IDC_TCMAP,7,7,173,265,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Record",IDC_TCRECORD,140,277,40,16
    PUSHBUTTON      "Eject",IDC_TCEJECT,95,277,40,16
END

IDD_DISCEXPORT DIALOGEX 0, 0, 194, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BeebEm Disc Export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Export Files",IDOK,28,279,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,279,50,14
    LISTBOX         IDC_EXPORTFILELIST,7,18,180,258,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select the files to export:",IDC_STATIC,7,7,180,9
END

IDD_ROMCONFIG DIALOGEX 0, 0, 291, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BeebEm ROM Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,235,168,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,183,50,14
    PUSHBUTTON      "BBC B",IDC_BBCB,6,7,50,14
    PUSHBUTTON      "Integra B",IDC_INTEGRAB,58,7,50,14
    PUSHBUTTON      "BBC B Plus",IDC_BBCBPLUS,110,7,50,14
    PUSHBUTTON      "Master 128",IDC_MASTER128,162,7,50,14
    EDITTEXT        IDC_MODEL,239,7,46,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Model:",IDC_STATIC,216,9,22,8
    CONTROL         "",IDC_ROMLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,25,221,172
    PUSHBUTTON      "Select ROM",IDC_SELECTROM,235,40,50,14
    PUSHBUTTON      "Mark Writable",IDC_MARKWRITABLE,235,56,50,14
    PUSHBUTTON      "RAM",IDC_RAM,235,72,50,14
    PUSHBUTTON      "Empty",IDC_EMPTY,235,88,50,14
    PUSHBUTTON      "Load Config",IDC_LOAD,235,120,50,14
    PUSHBUTTON      "Save Config",IDC_SAVE,235,136,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 524
        TOPMARGIN, 7
        BOTTOMMARGIN, 375
    END

    IDD_TAPECONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
    END

    IDD_DISCEXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_ROMCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Run Disc",                   IDM_RUNDISC
        MENUITEM SEPARATOR
        MENUITEM "Load Disc &0",                IDM_LOADDISC0
        MENUITEM "Load Disc &1",                IDM_LOADDISC1
        MENUITEM SEPARATOR
        MENUITEM "Load &Tape",                  ID_LOADTAPE
        MENUITEM SEPARATOR
        POPUP "Disc Options"
        BEGIN
            MENUITEM "New Disc 0",                  IDM_NEWDISC0
            MENUITEM "New Disc 1",                  IDM_NEWDISC1
            MENUITEM "Eject Disc 0",                IDM_EJECTDISC0
            MENUITEM "Eject Disc 1",                IDM_EJECTDISC1
            MENUITEM "Write Protect 0",             IDM_WPDISC0
            MENUITEM "Write Protect 1",             IDM_WPDISC1
            MENUITEM "Protect on Load",             IDM_WPONLOAD
        END
        MENUITEM SEPARATOR
        MENUITEM "R&eset",                      ID_FILE_RESET
        MENUITEM SEPARATOR
        MENUITEM "&Load State",                 IDM_LOADSTATE
        MENUITEM "&Save State",                 IDM_SAVESTATE
        MENUITEM "&Quick Load",                 IDM_QUICKLOAD
        MENUITEM "Quick Sa&ve",                 IDM_QUICKSAVE
        MENUITEM SEPARATOR
        POPUP "Screen Capture Options"
        BEGIN
            MENUITEM "Capture at Display Resolution", IDM_CAPTURERES1
            MENUITEM "Capture at 1280x1024",          IDM_CAPTURERES2
            MENUITEM "Capture at 640x512",            IDM_CAPTURERES3
            MENUITEM "Capture at 320x256",            IDM_CAPTURERES4
            MENUITEM SEPARATOR
            MENUITEM "BMP Format",                    IDM_CAPTUREBMP
            MENUITEM "JPEG Format",                   IDM_CAPTUREJPEG
            MENUITEM "GIF Format",                    IDM_CAPTUREGIF
            MENUITEM "PNG Format",                    IDM_CAPTUREPNG
        END
        MENUITEM "Capture Screen",                    IDM_CAPTURESCREEN
        MENUITEM SEPARATOR
        POPUP "Video Options"
        BEGIN
            MENUITEM "Record at Display Resolution", IDM_VIDEORES1
            MENUITEM "Record at 640x512",           IDM_VIDEORES2
            MENUITEM "Record at 320x256",           IDM_VIDEORES3
            MENUITEM SEPARATOR
            MENUITEM "Skip 0 Frames",               IDM_VIDEOSKIP0
            MENUITEM "Skip 1 Frame",                IDM_VIDEOSKIP1
            MENUITEM "Skip 2 Frames",               IDM_VIDEOSKIP2
            MENUITEM "Skip 3 Frames",               IDM_VIDEOSKIP3
            MENUITEM "Skip 4 Frames",               IDM_VIDEOSKIP4
            MENUITEM "Skip 5 Frames",               IDM_VIDEOSKIP5
        END
        MENUITEM "Capture Video",               IDM_CAPTUREVIDEO
        MENUITEM "End Video",                   IDM_ENDVIDEO
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "&Translate CR-LF On/Off",     IDM_EDIT_CRLF
        MENUITEM SEPARATOR
        POPUP "Import Files to Disc"
        BEGIN
            MENUITEM "Disc 0",                      IDM_DISC_IMPORT_0
            MENUITEM "Disc 1",                      IDM_DISC_IMPORT_1
            MENUITEM "Disc 2",                      IDM_DISC_IMPORT_2
            MENUITEM "Disc 3",                      IDM_DISC_IMPORT_3
        END
        POPUP "Export Files from Disc"
        BEGIN
            MENUITEM "Disc 0",                      IDM_DISC_EXPORT_0
            MENUITEM "Disc 1",                      IDM_DISC_EXPORT_1
            MENUITEM "Disc 2",                      IDM_DISC_EXPORT_2
            MENUITEM "Disc 3",                      IDM_DISC_EXPORT_3
        END
    END
    POPUP "&Comms"
    BEGIN
        POPUP "Tape Speed"
        BEGIN
            MENUITEM "Fast",                        ID_TAPE_FAST
            MENUITEM "Medium Fast",                 ID_TAPE_MFAST
            MENUITEM "Medium Slow",                 ID_TAPE_MSLOW
            MENUITEM "Normal",                      ID_TAPE_NORMAL
        END
        MENUITEM "Rewind &Tape",                ID_REWINDTAPE
        MENUITEM "&Unlock Tape",                ID_UNLOCKTAPE
        MENUITEM "Tape &Control",               ID_TAPECONTROL
        MENUITEM SEPARATOR
        MENUITEM "&Printer On/Off",             IDM_PRINTERONOFF
        POPUP "Printer &Destination"
        BEGIN
            MENUITEM "File:",                       IDM_PRINTER_FILE
            MENUITEM "Clipboard",                   IDM_PRINTER_CLIPBOARD
            MENUITEM "LPT1:",                       IDM_PRINTER_LPT1
            MENUITEM "LPT2:",                       IDM_PRINTER_LPT2
            MENUITEM "LPT3:",                       IDM_PRINTER_LPT3
            MENUITEM "LPT4:",                       IDM_PRINTER_LPT4
        END
        MENUITEM SEPARATOR
        MENUITEM "RS423 On/Off",                ID_SERIAL
        POPUP "&RS423 Destination"
        BEGIN
            MENUITEM "COM1",                        ID_COM1
            MENUITEM "COM2",                        ID_COM2
            MENUITEM "COM3",                        ID_COM3
            MENUITEM "COM4",                        ID_COM4
            MENUITEM "Microvitec Touch Screen",     ID_TOUCHSCREEN
            MENUITEM "IP: localhost:25232",         ID_IP232LOCALHOST
            MENUITEM "IP: Custom destination",      ID_IP232CUSTOM
            MENUITEM SEPARATOR
            MENUITEM "IP: IP232 handshake",         ID_IP232MODE
            MENUITEM "IP: RAW comms",               ID_IP232RAW
        END
    END
    POPUP "&View"
    BEGIN
        POPUP "&Display Renderer"
        BEGIN
            MENUITEM "Windows GDI",                 IDM_DISPGDI
            MENUITEM "DirectDraw",                  IDM_DISPDDRAW
            MENUITEM "DirectX9",                    IDM_DISPDX9
        END
        MENUITEM "DirectX Smoothing",           IDM_DXSMOOTHING
        MENUITEM "Smooth Teletext Mode Only",   IDM_DXSMOOTHMODE7ONLY
        MENUITEM SEPARATOR
        MENUITEM "&Speed and FPS On/Off",       IDM_SPEEDANDFPS
        MENUITEM SEPARATOR
        MENUITEM "&Full Screen",                IDM_FULLSCREEN
        MENUITEM "Maintain Aspect Ratio in Full Screen", IDM_MAINTAINASPECTRATIO
        POPUP "Window Sizes"
        BEGIN
            MENUITEM "320x256",                     IDM_320X256
            MENUITEM "640x512",                     IDM_640X512
            MENUITEM "800x600",                     IDM_800X600
            MENUITEM "1024x512",                    IDM_1024X512
            MENUITEM "1024x768",                    IDM_1024X768
            MENUITEM "1280x1024",                   IDM_1280X1024
            MENUITEM "1440x1080",                   IDM_1440X1080
            MENUITEM "1600x1200",                   IDM_1600X1200
        END
        POPUP "DirectX Full Screen Modes"
        BEGIN
            MENUITEM "640x480",                     ID_VIEW_DD_640X480
            MENUITEM "720x576",                     ID_VIEW_DD_720X576
            MENUITEM "800x600",                     ID_VIEW_DD_800X600
            MENUITEM "1024x768",                    ID_VIEW_DD_1024X768
            MENUITEM "1280x720 (720p)",             ID_VIEW_DD_1280X720
            MENUITEM "1280x768",                    ID_VIEW_DD_1280X768
            MENUITEM "1280x960",                    ID_VIEW_DD_1280X960
            MENUITEM "1280x1024",                   ID_VIEW_DD_1280X1024
            MENUITEM "1440x900",                    ID_VIEW_DD_1440X900
            MENUITEM "1600x1200",                   ID_VIEW_DD_1600X1200
            MENUITEM "1920x1080 (1080p)",           ID_VIEW_DD_1920X1080
        END
        MENUITEM SEPARATOR
        POPUP "Monitor type"
        BEGIN
            MENUITEM "RGB",                         ID_MONITOR_RGB
            MENUITEM "B/W",                         ID_MONITOR_BW
            MENUITEM "Amber",                       ID_MONITOR_AMBER
            MENUITEM "Green",                       ID_MONITOR_GREEN
        END
        MENUITEM "&Hide Menu",                  ID_HIDEMENU
        POPUP "&LEDs"
        BEGIN
            MENUITEM "&Red Disc LEDs",              ID_RED_LEDS
            MENUITEM "&Green Disc LEDs",            ID_GREEN_LEDS
            MENUITEM SEPARATOR
            MENUITEM "Show &Keyboard LEDs",         ID_SHOW_KBLEDS
            MENUITEM "Show &Disc LEDs",             ID_SHOW_DISCLEDS
        END
        POPUP "&Motion Blur"
        BEGIN
            MENUITEM "Off",                         IDM_BLUR_OFF
            MENUITEM "2 Frames",                    IDM_BLUR_2
            MENUITEM "4 Frames",                    IDM_BLUR_4
            MENUITEM "8 Frames",                    IDM_BLUR_8
        END
        MENUITEM SEPARATOR
        MENUITEM "Screen Reader &Text View",    IDM_TEXTVIEW
    END
    POPUP "S&peed"
    BEGIN
        MENUITEM "&Real Time",                  IDM_REALTIME
        POPUP "&Fixed Speed"
        BEGIN
            MENUITEM "100",                         IDM_FIXEDSPEED100
            MENUITEM "50",                          IDM_FIXEDSPEED50
            MENUITEM "10",                          IDM_FIXEDSPEED10
            MENUITEM "5",                           IDM_FIXEDSPEED5
            MENUITEM "2",                           IDM_FIXEDSPEED2
            MENUITEM "1.5",                         IDM_FIXEDSPEED1_5
            MENUITEM "1.25",                        IDM_FIXEDSPEED1_25
            MENUITEM "1.1",                         IDM_FIXEDSPEED1_1
            MENUITEM "0.9",                         IDM_FIXEDSPEED0_9
            MENUITEM "0.75",                        IDM_FIXEDSPEED0_75
            MENUITEM "0.5",                         IDM_FIXEDSPEED0_5
            MENUITEM "0.25",                        IDM_FIXEDSPEED0_25
            MENUITEM "0.1",                         IDM_FIXEDSPEED0_1
        END
        MENUITEM SEPARATOR
        MENUITEM "50 FPS",                      IDM_50FPS
        MENUITEM "25 FPS",                      IDM_25FPS
        MENUITEM "10 FPS",                      IDM_10FPS
        MENUITEM "5 FPS",                       IDM_5FPS
        MENUITEM "1 FPS",                       IDM_1FPS
    END
    POPUP "&Sound"
    BEGIN
        POPUP "Sound Streamer"
        BEGIN
            MENUITEM "XAudio 2",                    IDM_XAUDIO2
            MENUITEM "DirectSound",                 IDM_DIRECTSOUND
        END
        MENUITEM "&Sound On/Off",               IDM_SOUNDONOFF
#ifdef SPEECH_ENABLED
        MENUITEM "Speech On/Off",               IDM_SPEECH
#endif
        MENUITEM "Sound Chip",                  IDM_SOUNDCHIP
        MENUITEM SEPARATOR
        POPUP "Sound &Effects"
        BEGIN
            MENUITEM "Cassette &Relay",             ID_SFX_RELAY
            MENUITEM "&Cassette Input",             ID_TAPESOUND
            MENUITEM "&Disc Drives",                ID_SFX_DISCDRIVES
        END
        MENUITEM SEPARATOR
        MENUITEM "44.1 kHz",                    IDM_44100KHZ
        MENUITEM "22.05 kHz",                   IDM_22050KHZ
        MENUITEM "11.025 kHz",                  IDM_11025KHZ
        MENUITEM SEPARATOR
        MENUITEM "&Full Volume",                IDM_FULLVOLUME
        MENUITEM "&High Volume",                IDM_HIGHVOLUME
        MENUITEM "&Medium Volume",              IDM_MEDIUMVOLUME
        MENUITEM "&Low Volume",                 IDM_LOWVOLUME
        MENUITEM SEPARATOR
        MENUITEM "Use &Primary Buffer",         ID_PBUFF
        MENUITEM "Part S&amples",               ID_PSAMPLES
        MENUITEM "Exponential Volume",          IDM_EXPVOLUME
        MENUITEM SEPARATOR
        MENUITEM "&Text To Speech",             IDM_TEXTTOSPEECH
    END
    POPUP "&AMX"
    BEGIN
        MENUITEM "&On/Off",                     IDM_AMXONOFF
        MENUITEM SEPARATOR
        MENUITEM "L+R for &Middle",             IDM_AMX_LRFORMIDDLE
        MENUITEM SEPARATOR
        MENUITEM "Map to 160x256",              IDM_AMX_160X256
        MENUITEM "Map to 320x256",              IDM_AMX_320X256
        MENUITEM "Map to 640x256",              IDM_AMX_640X256
        MENUITEM SEPARATOR
        MENUITEM "Adjust +50%",                 IDM_AMX_ADJUSTP50
        MENUITEM "Adjust +30%",                 IDM_AMX_ADJUSTP30
        MENUITEM "Adjust +10%",                 IDM_AMX_ADJUSTP10
        MENUITEM "Adjust -10%",                 IDM_AMX_ADJUSTM10
        MENUITEM "Adjust -30%",                 IDM_AMX_ADJUSTM30
        MENUITEM "Adjust -50%",                 IDM_AMX_ADJUSTM50
    END
    POPUP "Hard&ware"
    BEGIN
        POPUP "&BBC Model"
        BEGIN
            MENUITEM "BBC Model &B",                ID_MODELB, CHECKED
            MENUITEM "BBC Model B + &Integra-B",    ID_MODELBINT
            MENUITEM "BBC Model B &Plus",           ID_MODELBP
            MENUITEM "BBC &Master 128",             ID_MASTER128
        END
        POPUP "Model B &Floppy Controller"
        BEGIN
            MENUITEM "Native &8271",                ID_8271
            MENUITEM "&Select FDC Board...",        ID_FDC_DLL
        END
        POPUP "&Second Processor"
        BEGIN
            MENUITEM "65C02 &Second Processor",     IDM_TUBE
#ifdef M512COPRO_ENABLED
            MENUITEM "&Master 512 Second Processor", IDM_TUBE186
#endif
            MENUITEM "Acorn Z80 Second Processor",  IDM_ACORNZ80
            MENUITEM "Torch &Z80 Second Processor", IDM_TORCH
            MENUITEM "ARM Second Processor",        IDM_ARM
        END
        MENUITEM SEPARATOR
        POPUP "&Allow SW RAM Write"
        BEGIN
            MENUITEM "Rom &0",                      IDM_ALLOWWRITES_ROM0, CHECKED
            MENUITEM "Rom &1",                      IDM_ALLOWWRITES_ROM1, CHECKED
            MENUITEM "Rom &2",                      IDM_ALLOWWRITES_ROM2, CHECKED
            MENUITEM "Rom &3",                      IDM_ALLOWWRITES_ROM3, CHECKED
            MENUITEM "Rom &4",                      IDM_ALLOWWRITES_ROM4, CHECKED
            MENUITEM "Rom &5",                      IDM_ALLOWWRITES_ROM5, CHECKED
            MENUITEM "Rom &6",                      IDM_ALLOWWRITES_ROM6, CHECKED
            MENUITEM "Rom &7",                      IDM_ALLOWWRITES_ROM7, CHECKED
            MENUITEM "Rom &8",                      IDM_ALLOWWRITES_ROM8, CHECKED
            MENUITEM "Rom &9",                      IDM_ALLOWWRITES_ROM9, CHECKED
            MENUITEM "Rom &A",                      IDM_ALLOWWRITES_ROMA, CHECKED
            MENUITEM "Rom &B",                      IDM_ALLOWWRITES_ROMB, CHECKED
            MENUITEM "Rom &C",                      IDM_ALLOWWRITES_ROMC, CHECKED
            MENUITEM "Rom &D",                      IDM_ALLOWWRITES_ROMD, CHECKED
            MENUITEM "Rom &E",                      IDM_ALLOWWRITES_ROME, CHECKED
            MENUITEM "Rom &F",                      IDM_ALLOWWRITES_ROMF, CHECKED
        END
        MENUITEM "SW RAM Board On/Off", IDM_SWRAMBOARD
        MENUITEM "Edit ROM Configuration", IDM_ROMCONFIG
        MENUITEM SEPARATOR
        MENUITEM "&Ignore Illegal Instructions", IDM_IGNOREILLEGALOPS
        POPUP "&Undocumented Instructions"
        BEGIN
            MENUITEM "&Documented Only",            ID_DOCONLY
            MENUITEM "&Common Extras",              ID_EXTRAS
            MENUITEM "&Full Set",                   ID_FULLSET
        END
        MENUITEM SEPARATOR
        MENUITEM "Basic &Hardware Only",        ID_BHARDWARE
        MENUITEM "&Teletext Half Mode",         ID_TSTYLE
        MENUITEM SEPARATOR
        MENUITEM "Econet On/Off",               ID_ECONET
        MENUITEM "Teletext Adapter On/Off",     ID_TELETEXT
        MENUITEM "Floppy Drive On/Off",         ID_FLOPPYDRIVE
        MENUITEM "SCSI Hard Drive On/Off",      ID_HARDDRIVE
        MENUITEM "IDE Hard Drive On/Off",       ID_IDEDRIVE
        MENUITEM "User Port Breakout Box",      ID_BREAKOUT
        MENUITEM "User Port RTC Module",        ID_UPRM
        MENUITEM "Master 128 RTC Y2K Adjust",   ID_RTCY2KADJUST
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Joystick",                   IDM_JOYSTICK
        MENUITEM "&Analogue Mousestick",        IDM_AMOUSESTICK
        MENUITEM "&Digital Mousestick",         IDM_DMOUSESTICK
        MENUITEM "&Freeze when inactive",       IDM_FREEZEINACTIVE
        MENUITEM "&Hide Cursor",                IDM_HIDECURSOR
        MENUITEM SEPARATOR
        MENUITEM "&Define User Key Mapping",    IDM_DEFINEKEYMAP
        MENUITEM "Load User Key Mapping",       IDM_LOADKEYMAP
        MENUITEM "Save User Key Mapping",       IDM_SAVEKEYMAP
        MENUITEM SEPARATOR
        MENUITEM "&User Defined Mapping",       IDM_USERKYBDMAPPING
        MENUITEM "Default &Keyboard Mapping",   IDM_DEFAULTKYBDMAPPING
        MENUITEM "&Logical Keyboard Mapping",   IDM_LOGICALKYBDMAPPING
        MENUITEM SEPARATOR
        MENUITEM "Map A,S to CAPS,CTRL",        IDM_MAPAS
        MENUITEM "Map F1-F10 to f0-f9",         IDM_MAPFUNCS
        POPUP "&Disable Keys"
        BEGIN
            MENUITEM "Windows Keys",                IDM_DISABLEKEYSWINDOWS
            MENUITEM "Break Keys",                  IDM_DISABLEKEYSBREAK
            MENUITEM "Escape Key",                  IDM_DISABLEKEYSESCAPE
            MENUITEM "Shortcut Keys",               IDM_DISABLEKEYSSHORTCUT
            MENUITEM "All Keys Above",              IDM_DISABLEKEYSALL
        END
        MENUITEM SEPARATOR
        MENUITEM "Debu&gger",                   IDM_SHOWDEBUGGER
        MENUITEM SEPARATOR
        MENUITEM "&Save Preferences",           IDM_SAVE_PREFS
        POPUP "Preference Options"
        BEGIN
            MENUITEM "Autosave CMOS RAM",           IDM_AUTOSAVE_PREFS_CMOS
            MENUITEM "Autosave All Prefs",          IDM_AUTOSAVE_PREFS_ALL
            MENUITEM "Save Disc/Tape/State Folders", IDM_AUTOSAVE_PREFS_FOLDERS
            MENUITEM "Select User Data Folder",     IDM_SELECT_USER_DATA_FOLDER
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "View &Help",                  IDM_VIEWREADME
        MENUITEM "&About BeebEm",               IDM_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "beebemrc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BEEBEM              ICON                    "BeebEm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS ACCELERATORS 
BEGIN
    VK_UP,          ID_ACCELUP,             VIRTKEY, NOINVERT
    VK_DOWN,        ID_ACCELDOWN,           VIRTKEY, NOINVERT
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

